A 一个
century 世纪
ago 前
A 一个
century 世纪
A 十年
decade 前
ago 前
A 十年
decade 后
later 后
A 几天
few 后
days 后
later 后
A 几个
few 月前
A 几年
few 后
years 后
A 越来
growing 越多
A 一个
month 月后
A 一年
year 前
ago 前
ABU 阿布
DHABI 扎比
AC 还包括一名法国教练
ADDIS 亚的
ABABA 斯亚
AIDS AIDS
AIDS 艾滋病
AIG AIG
AIIB 亚投行
AIPAC AIPAC
AJA 美国就业机会法案
AKP AKP
AMMAN 安曼
AMSTERDAM 阿姆斯特丹
ANKARA 发自安卡拉
ANP ANP
ASEAN 东盟
ASEAN ASEAN
ATHENS 雅典
ATHENS 发自雅典
Abbas 阿巴斯
Abd Abd
Abd 阿卜杜勒
Abdel Abdel
Abdelaziz Abdelaziz
Abdul Abdul
Abdullah Abdullah
Abenomics 安倍经济学
Above 最为
all 重要
Above 最为重要的是
Abu Abu
Academic Academic
Academies Academies
According 根据
to 世界
the 卫生
World 组织
Health 的数
Organization 据
Accountability Accountability
Accounting Accounting
Acemoglu Acemoglu
Act Act
Action Action
Adam Adam
Admati Admati
Administration Administration
Advanced Advanced
Advisers Advisers
Affairs Affairs
Affairs 外交事务
Affordable Affordable
Afghanistan 阿富汗
Afghanistan 在阿富汗
Africa 非洲
African 中非
Republic 共和
African African
After 毕竟
After 越南
the 战争
Vietnam 后
War 后
After 毕竟
Against 在这
this 样的
background 背景
Against 在此
this 背景
background 下
Against 在这
this 一背
background 景下
Against 针对
this 这一
Against 在此
this 背景
Against Against
Against 针对这一背景
Against 在此背景下
Age Age
Agency Agency
Agenda Agenda
Agreement Agreement
Agricultural Agricultural
Ahmadinejad Ahmadinejad
Ahmed Ahmed
Ahmet Ahmet
Aid Aid
Air 空军
Base 基地
Airport Airport
Ak Ak
Akerlof Akerlof
Al 半岛
Jazeera 电视
has 台
Al 半岛
Jazeera 电视
Al Al
Alan 格林
Greenspan 斯潘
Alan Alan
Alas 唉
Albert Albert
Alberto Alberto
Albright Albright
Alesina Alesina
Alex Alex
Alexander Alexander
Alexander 亚历山大
Alexei Alexei
Alexey Alexey
Algeria 阿尔及利亚
Ali Ali
Ali 阿里
Alibaba 阿里巴巴
All 总而
in 言之
All All
Allah Allah
Allegiance Allegiance
Alliance Alliance
Alternative Alternative
Alvaro Alvaro
Alvin Alvin
Amartya Amartya
America 美国
and 和欧
Europe 洲
America 在今
today 天的
American American
Americana Americana
Americans 让美
Elect 国人
will 来选
Americans 让美
Elect 国人
Americans 美国人
Americas Americas
Amir Amir
Analysis Analysis
Anand Anand
Anat Anat
Andaman 例如在今年早些时候由印度海军主持的
Anderson Anderson
Andrei Andrei
Andrew Andrew
Andrew 安德鲁
Andriy 法国球员亨利是阿森纳的队长
Andrés Andrés
Andy Andy
Angela Angela
Angela 安格拉
Angola 安哥拉
Anil Anil
Anna Anna
Anne Anne
Antimicrobial Antimicrobial
Antonio Antonio
Anwar Anwar
Anyone 任何人
Apollo Apollo
Apple 苹果
Aquino Aquino
Arab 阿拉
Awakening 伯觉
Arab 阿联
Emirates 酋
Arab 阿拉
Spring 伯之
Arab 阿拉
Spring 伯春
Arab 阿拉
spring 伯春
Arabiya Arabiya
Arabs 阿拉伯人
Area Area
Argentina 阿根廷
Ariel Ariel
Ark Ark
Armed Armed
Armenia 亚美尼亚
Armenians 亚美尼亚人
Arms Arms
Arms 武器
Army Army
Arnold Arnold
Around 放眼
the 全球
Around 放眼
the 全球
Around 放眼全球
Arrangement Arrangement
Arrow Arrow
Arthur Arthur
Article 欧洲人权公约
Arvind Arvind
As 正如
John 凯恩
Maynard 斯所
Keynes 言
As 事实
it 表明
As 结果
Asahi 朝日
Shimbun 新闻
Ashton Ashton
Asia 亚洲
for 人民
Asians 的亚
Asia 亚洲
for 人的
Asia 亚洲
Asia 在亚洲
Asian 亚洲
Tigers 四小
Asian 亚洲
century 世纪
Asian 亚洲
values 价值
Asian 亚洲
Asian Asian
Asians 亚洲人民的亚洲
Assessment Assessment
Asset Asset
Assisi Assisi
Assistance Assistance
Association Association
Associations 社团组织法
At 乍看
first 之下
At 乍一
first 看
glance 看
At 起初
At 乍一
first 看
At 至少
At 总有
some 一天
At 此时
the 此刻
At 与此
the 同时
At 此时
this 此刻
At 此时
this 此刻
At 与此同时
Athens 雅典
Atid Atid
Atif Atif
Atlas Atlas
Atomic IA
Energy EA
Atomic 附加
Energy 协议
Atomic IA
Energy EA
Atomic 附加
Energy 协议
Atomic Atomic
Atomic IAEA
August 今年八月
Aung 昂山
San 素季
Austerians 紧缩派
Australia 如澳
and 大利
Canada 亚和
Australia 澳大利亚
Australia 如澳大利亚
Australia 在澳大利亚
Austria 奥地利
Austria 在奥地利
Authority Authority
Automobile Automobile
Avatar 阿凡达
Avigdor Avigdor
Axel Axel
Ayatollah 阿亚图拉
Ayres Ayres
Azerbaijan 阿塞拜疆
Aziz Aziz
Aécio Aécio
BAGHDAD 巴格达
BANGALORE 班加罗尔
BANGKOK 曼谷
BANGKOK 发自曼谷
BARCELONA 巴塞罗那
BBC BBC
BDS BDS
BEFORE BEFORE
BEIJING 北京
BEIJING 发自
China 北京
BEIJING 北京
BEIJING 发自
The 北京
BEIJING 北京
BEIJING 发自北京
BEIRUT 贝鲁特
BERKELEY 伯克利
BERKELEY 发自伯克利
BERLIN 柏林
BERLIN 发自柏林
BIS BIS
BJP BJP
BOGOTÁ 波哥大
BOSTON 波士
One 顿
BOSTON 波士顿
BP BP
BRIC 金砖
BRIC 金砖四国
BRICS 金砖
countries 国家
BRICS 金砖国家
BRICs 金砖四国
BRISBANE 布里斯班
BRUSSELS 布鲁塞尔
BRUSSELS 发自布鲁塞尔
BUDAPEST 布达佩斯
BUENOS 布宜
AIRES 诺斯
Ba Ba
Bachelet Bachelet
Back 在那
then 时候
Bagehot Bagehot
Bahrain 巴林
Baker Baker
Balladur Balladur
Baltic 波罗
states 的海
Ban Ban
Banco Banco
Bangalore 班加罗尔
Bangladesh 孟加拉
Bangladesh 孟加拉国
Bangladesh 在孟加拉国
Bank 卡尼
Bank Bank
Bankers Bankers
Banking Banking
Barak Barak
Barbara Barbara
Barghouti 较年轻
Barnett Barnett
Barnier Barnier
Barometer Barometer
Barro 巴罗
Barroso Barroso
Barry Barry
Barry 巴里
Basel Basel
Basic 基本
Law 法
Basij Ba
militia si
Basij Basij
Battle Battle
Bay Bay
Be Be
Bear Bear
Beijing 北京
Consensus 共识
Beijing 北京
Belarus 白俄罗斯
Belgian 欧洲最富有的俱乐部要求自由雇佣最好的球员
Belgium 比利时
Belindia 比利印度
Ben Ben
Benedict Benedict
Benjamin Benjamin
Bentham 边沁认为
Beppe Beppe
Bergsten Bergsten
Bernanke Bernanke
Bernard Bernard
Bernie Bernie
Bertelsmann Bertelsmann
Bertrand Bertrand
Better Better
Bhagwati Bhagwati
Bharatiya Bharatiya
Bhutan 国民幸福总值
Bible 圣经
Biblical 圣经
Biden 拜登
Big 大爆
Bang 炸
Big 大哥
Bihar Bihar
Bill Bill
Bill 比尔
Blair Blair
Blanchard Blanchard
Bloomberg Bloomberg
Blue Blue
Bo 薄熙来
Board Board
Bob Bob
Boehner Boehner
Boko Boko
Bolivia 玻利维亚
Bolivia 在玻利维亚
Bolivia 玻利维亚总统埃沃
Bolivian 莫拉莱斯
Bon Bon
Bond Bond
Border Border
Boris Boris
Bosman 比利
ruling 时球
Bosnia 波斯尼亚
Boston 波士顿
Botswana 博茨瓦纳
Bouzid Bouzid
Boxer 在义和团起义期间
Brad Brad
Brady Brady
Brady 布雷迪
Brahimi Brahimi
Brazil 巴西
Brazilian 巴西
Finance 财政
Brazilian 巴西财政部长曼特加
Brent Brent
Brexit 英国退出
Brian Brian
Bridge Bridge
Britain 英国
British 英国
medical 医学
British 英镑
British British
Brother Brother
Brotherhood Brotherhood
Brothers Brothers
Brown Brown
Brown 布朗
Browne Browne
Bruce Bruce
Brundtland Brundtland
Brunei 文莱
Buchheit Buchheit
Budget Budget
Bulgaria 保加利亚
Bulldozer 推土机
Bulletin Bulletin
Bulow Bulow
Bundesbank 德国央行
Burden Burden
Bureau Bureau
Burns Burns
Bushehr Bushehr
Business Business
But 但在
here 这方
But 但在
here 这里
But 但如
now 今
But 但不
there 可否
is 认
no 认
denying 认
But 但这
this 一回
But 但是
By 与此
contrast 相反
By 相比
contrast 之下
C C
C 维生素C
CAIRO 开罗
CALIFORNIA 加利福尼亚
CAMBRIDGE 美国剑桥
CAMBRIDGE 发自剑桥
CAMBRIDGE 剑桥
CAMBRIDGE 坎布里奇
CANBERRA 堪培拉
CAP CAP
CBD CBD
CBO CBO
CCS CCS
CDC CDC
CDS CDS
CDU CDU
CE CE
CEO CEO
CHICAGO 芝加哥
CHICAGO 发自芝加哥
CHP CHP
CITES CITES
CLAREMONT 克莱蒙特
CLASS 为谁而战
COPENHAGEN 发自哥本哈根
COPENHAGEN 哥本哈根
CPI CPI
CRA CRA
Calderón Calderón
Calvo Calvo
Campaign Campaign
Campbell Campbell
Can Can
Canada 加拿大
Canard Canard
Capital Capital
Capitalism Capitalism
Capitalism 新资本主义
Capriles Capriles
Carbon Carbon
Cardinal Cardinal
Care Care
Carl Carl
Carla Carla
Carlo Carlo
Carlos Carlos
Carly Carly
Carmen Carmen
Carnegie Carnegie
Carnegie 卡内基认为
Carney Carney
Carson Carson
Cartagena Cartagena
Carter 卡特
Carter Carter
Case Case
Casey Casey
Cass Cass
Cathedral Cathedral
Catherine Catherine
Caucasus 在高加索地区
Cedar 雪松
Revolution 革命
Celsius Celsius
Cemex Cemex
Center Center
Centers Centers
Central 中非
African 共和
Republic 国
Central 中非
African 共和
Central Central
Centre Centre
Century Century
Challenge Challenge
Chancellor He
Helmut lm
Chancellor Ge
of or
the ge
Chancellor 默克尔
Chandra Chandra
Change Change
Charles Charles
Charles 查尔斯
Charlie 查理
Hebdo 周刊
Charlie Charlie
Charter Charter
Che 格瓦
Guevara 拉
Chelsea 阿森纳或者切尔西之间产生
Cheney 切尼
Chiang Chiang
Chibok Chibok
Chicago 芝加
School 哥学
Child Child
Children Children
Chile 智利
Chile 在智利
Chile 如智利
China 中国
Dream 梦
China 中国
Model 模式
China 中国
Question 问题
China 在中
s 国的
case 例子
China 中国
understands 知道
China 中国
understands 知道
China 中国
Chirac 希拉克
Choice Choice
Chris Chris
Christian Christian
Christian 基督教
Christianity 基督教
Christina Christina
Christine Christine
Christmas 这个圣诞节
Christoph Christoph
Christopher Christopher
Chuck Chuck
Cincinnati 辛辛那提
Citigroup Citigroup
Citizens Citizens
City City
City 人类城市
Civic Civic
Civil Civil
Clark Clark
Clearly 显然
Clerk Clerk
Climate 气候
Change 变化
Climate Climate
Clothes Clothes
Club Club
Coal Coal
Coalition Coalition
Coase 在科斯看来
College College
Collins Collins
Colombia 哥伦
s 比亚
Free 似乎
Trade 好运
Agreement 连连
Colombia 哥伦比亚
Colombia Colombia
Colombia 包括哥伦比亚
Colombia 如哥伦比亚
Colombia 哥伦比亚遍布污点的人权记录不仅影响到哥政府的国际声誉
Colombia 的照片
Commerce Commerce
Commission 增长
Report 委员
Commission Commission
Committee Committee
Common Common
Community Community
Companies Companies
Company Company
Comparison Comparison
Competitiveness 竞争
Pact 力协
Competitiveness Competitiveness
Complex Complex
Complexity Complexity
Compounding 让问
the 题更
problem 加复
Comprehensive Comprehensive
Concert Concert
Concertación Concertación
Conference Conference
Consensus Consensus
Consequences Consequences
Consider 想一
this 想
Constitution 宪法
Constitution 欧盟宪法
Constitutional 宪法
Treaty 条约
Construction Construction
Consumer Consumer
Control Control
Convention 烟草
on 控制
Tobacco 框架
Control 协议
Convention Convention
Conversely 反之
Cooper Cooper
Cooperation Cooperation
Coordinating Coordinating
Coordination Coordination
Copenhagen 哥本
Consensus 哈根
Copenhagen Copenhagen
Copenhagen 哥本哈根共识
Corazon Corazon
Corporate Corporate
Corporation Corporation
Corporations 公司
Corps Corps
Corridor Corridor
Council Council
Countries Countries
County County
Courage Courage
Court Court
Covenant Covenant
Cowen Cowen
Craig Craig
Credit Credit
Criminal 刑法
Criminal 国际
Court 刑事
Criminal Criminal
Crisis Crisis
Cristina Cristina
Critics 批评
argue 者指
that 出
Croatia 克罗地亚
Cross 拐角时代
Crusades 十字军东征
Cruz Cruz
Cuba 古巴
Cuba 在古巴
Cup 国家
national 队之
teams 间的
Currency Currency
Cyprus 塞浦路斯
Czech 捷克
Republic 共和
Czech 捷克
Czechoslovakia 捷克斯洛伐克
D D
DAVOS 达沃斯
DAVOS 发自达沃斯
DELHI 发自新德里
DELHI 新德里
DENVER 丹佛
DENVER 发自丹佛
DNA DNA
DSM DSM
DUBAI 迪拜
DUBLIN 都柏林
DURHAM 达拉姆
Dam Dam
Dan Dan
Dani Dani
Daniel Daniel
Darfur 达尔富尔
Daron Daron
Darwin 达尔文
Data Data
David David
Davutoğlu Davutoğlu
Dawkins Dawkins
Dawn Dawn
Day Day
Dayton 代顿和平协定
Death Death
Debt Debt
Declaration Declaration
Deep 深蓝
Deepwater 深水地平线
Defense Defense
Delhi 德里
Delors Delors
Democracy Democracy
Democratic Democratic
Democrats Democrats
Democrático De
presidential mo
candidate cr
Denisova Denisova
Denmark 丹麦
Dennis Dennis
Deposit Deposit
Depot Depot
Depression Depression
Depsang Depsang
Derviş Derviş
Determined Determined
Development Development
Dexia Dexia
Dexter Dexter
Dhabi Dhabi
Dialogue Dialogue
Diaoyu 日本称尖阁列岛
Dick Dick
Die Die
Different Different
Digital Digital
Dignity Dignity
Dimon Dimon
Directive Directive
Director 拉加德
Discrimination Discrimination
Disease Disease
Disputes Disputes
Dixon 迪克松说
Do Do
Doctrine Doctrine
Doing 营商
Business 环境
Doing Doing
Doing 营商环境报告
Dollar Dollar
Domestic Domestic
Dominique 多米尼克
Dominique Dominique
Don Don
Donald 拉姆
Rumsfeld 斯菲
Donald Donald
Draghi Draghi
Dragon 龙
Drawing Drawing
Dreams Dreams
Drew Drew
Drone Drone
Drug Drug
Duke Duke
During 冷战
the 期间
Dutch 宽容
Dwight 艾森
Eisenhower 豪威
Dwight Dwight
E E
EDINBURGH 爱丁堡
EEU EEU
EFSF EFSF
EMU 经济和货币联盟
EMU EMU
ENP ENP
EPP 从绝对数目衡量
ESM ESM
EU 欧盟
Constitution 宪法
Earlier 本月
this 早些
month 时候
Earlier 今年
this 早些
year 时候
Earlier 今年早些时候
Earned Earned
Earth 地球
Hour 一小
Earth Earth
East 在东
Asia 亚
East 东帝
Timor 汶
East East
Eastern 东欧
Economic Economic
Economically 经济上
Economics Economics
Economist Economist
Economist 经济学人
Economy Economy
Ecuador 厄瓜多尔
Ecuador 厄瓜多尔总统拉斐尔
Ed Ed
Edelman Edelman
Edmund Edmund
Eduardo Eduardo
Education 教育
Myth 神话
Education Education
Edward Edward
Edwin Edwin
Effectiveness Effectiveness
Efficiency Efficiency
Egemen Egemen
Egypt 埃及
Egypt 在埃及
Ehud Ehud
Eichengreen Eichengreen
Eichengreen 艾肯格林认为
Eighth 第八
Either 无论哪种方式
El 萨尔
Salvador 瓦多
El El
Elimination Elimination
Eliot Eliot
Elizabeth Elizabeth
Elon Elon
Elsewhere 在其他地区
Emirates 阿联酋
Emissions Emissions
Emissions 来源
Emmanuel Emmanuel
Employment Employment
End End
Endowment Endowment
Energy Energy
Engineers Engineers
England 卡尼
England England
English 国内
Premier 联赛
League 也是
was 一样
English 埃托
club 奥可
Ennahda Ennahda
Enrique Enrique
Enterprise Enterprise
Environment Environment
Enzensberger 激进失败者
Equally 同样
important 重要
Equity Equity
Eradication Eradication
Ergenekon Ergenekon
Erhard Erhard
Eric Eric
Ericsson 爱立信
Eritrea 厄立特里亚
Ernest Ernest
Ernesto Ernesto
Estaing Estaing
Estonia 爱沙尼亚
Ethiopia 埃塞俄比亚
Ethiopia 在埃塞俄比亚
Eto 这样他们就会给本国带来像埃托奥
Euclid Euclid
Eugene Eugene
Eurabia 欧拉比亚
Eurasia Eurasia
Eurasian 欧亚
Union 联盟
Eurasian Eurasian
Euro 欧元
area 区
Euromaidan Euromaidan
Europe 欧洲
European 欧洲
Central 央行
European 欧盟
Commission 委员
European 欧盟
European 欧洲
model 模式
European 欧洲
project 计划
European 欧洲
project 工程
European European
Europeans 欧洲人
Even 即使
in 在正
normal 常时
times 期
Even 即使
now 是现
Even 即使
so 如此
Even 即便
today 是今
Even 即使
today 在今
Eventually 最终
Ever 自那
since 以后
Every 每天
Every 每一
year 年
Every 每年
Exchange SE
Commission C
Exchange Exchange
Exchange SEC
Exchequer Ge
George or
Executive Executive
Experience 经验表明
Experts Experts
External External
FAO FAO
FARC FARC
FDA FDA
FDI FDI
FDIC FDIC
FLORENCE 佛罗伦萨
FOMC FOMC
FRANKFURT 法兰克福
FSB FSB
FTA 巴拿
rejected 马和
FTA 巴拿马和秘鲁
FTA 将贸易和经济政策与这些理念挂钩是种不错的选择
Facebook Facebook
Facebook Facebook和
Facility Facility
Fail Fail
Fairtrade 公平贸易双周
Faisal Faisal
Fall Fall
Familia Familia
Far Far
Farage Farage
Fareed Fareed
Fatah 法塔赫
Fattah Fattah
Federal FD
Deposit IC
Federal Federal
Federica Federica
Feldstein Feldstein
Felipe Felipe
Ferdinand Ferdinand
Ferguson Ferguson
Fethullah Fethullah
Fifth 第五
Final Final
Finally 最后
Finance Finance
Financial 金融
Times 时报
Financial Financial
Financial 金融时报
Financing Financing
Finland 芬兰
Fiorina Fiorina
First 首先
First 第一
Fiscal Fiscal
Fischer Fischer
Fisher Fisher
Five 五年
years 前
ago 前
Five 五年
years 后
later 后
Five 五年
years 后
Five Five
Five 五年后
Foley Foley
Food Food
Football 足球就是战争
For 对中
China 国来
For 对印
India 度来
For 对以
Israel 色列
For 对日
Japan 本来
For 对巴
Pakistan 基斯
For 对巴
Palestinians 勒斯
For 对俄
Russia 罗斯
For 对双
both 方来
For 几十
decades 年来
For 数十
decades 年以
For 比如
For 比方
example 说
For 例如
For 长久
far 以来
For 许多
many 年来
For 对许
many 多人
For 许多
many 年来
For 几年
several 来
years 来
For 几年
several 来
For 对一
some 些人
For 首先
For 对美
the 国来
US 说
For 对西
the 方来
West 说
For 有史
the 以来
first 第一
time 次
For 在可
the 以预
foreseeable 见的
future 未来
For 过去
the 五年
last 来
five 来
years 来
For 目前
the 来看
For 对他
them 们来
For 对这
these 些国
countries 家来
For 出于
these 这些
reasons 原因
For 对这
these 些国
For 长久
too 以来
For 多年
years 以来
For 几年
years 来
Forbes 福布斯
Force Force
Forces Forces
Fordow Fordow
Foreign 外交
Affairs 事务
Foreign Foreign
Forms Forms
Fortunately 幸运的是
Fortunately 所幸的是
Forum Forum
Forward Forward
Foundation Foundation
Foundations Foundations
Fourth 第四
Fourth 其四
Fragile 脆弱
Five 五国
Framework Framework
France 法国
France 在法国
France 法
Francis Francis
Franco Franco
Frank Frank
Frankel Frankel
Frankfurt 法兰克福
Franklin Franklin
Franklin 富兰克林
Frankly 坦率地说
Frankly 坦白说
François François
Fred Fred
Free Free
Freedom Freedom
French 法国
Economy 经济
Friedman Friedman
Friedman 弗里德曼和安娜
Friedrich Friedrich
Friends 欧洲之友
From 从一
the 开始
Fromkin Fromkin
Front Front
Frontex Frontex
Frontières Frontières
Fukuyama Fukuyama
Full 充分
disclosure 披露
Functioning Functioning
Fund Fund
Fund IMF
Future Future
Félix Félix
G G
GAZA 加沙
CITY 城
GAZA 加沙
GCC GCC
GDP GDP
GENEVA 日内瓦
GENEVA 发自日内瓦
GNP GNP
Gabon 加蓬
Gabriel Gabriel
Gabrielle Gabrielle
Galbraith Galbraith
Gallup Gallup
Gambia 冈比亚
Game 大博弈
Gandhi Gandhi
Gap Gap
Gary Gary
Gates Gates
Gates 盖茨
Gaulle 戴高乐
Gaza 加沙
Gazprom Gazprom
Geert Geert
Geithner Geithner
Geldzins Geldzins
Gender Gender
General General
Geneva 日内
conventions 瓦公
George George
George 乔治
Georgia 格鲁吉亚
Geremek Geremek
Gerhard Gerhard
German 德国
Chancellor 总理
Angela 默克
Merkel 尔
German 默克
Chancellor 尔
German German
Germans 德国人
Germany 德国
Gezi Gezi
Ghana 加纳
Gini 基尼系数
Giorgio Giorgio
Girls Girls
Giscard Giscard
Given 考虑
all 到所
of 有这
this 些因
Given 考虑
all 到所
Given 基于
this 此
Given 有鉴
this 于此
Given 考虑
this 到这
Given 鉴于
this 此
Given 有鉴于此
Giving 捐赠
Till 直至
it 复愈
Giving 捐赠
Till 直至
it 复愈
Giving 捐赠
Till 直至
Global Global
Globalization 全球化
Globally 全球范围内
Goals Goals
Goals MDG
God 真主
is 伟大
God 真主伟大
God 上帝
Gold Gold
Golden Golden
Goma Goma
Good Good
Goodhart Goodhart
Goodluck Goodluck
Google 谷歌
Gordon Gordon
Gordon 萨科奇和戈登
Gore 但正
recently 如前
refused 美国
Gore 美国前副总统阿尔
Gospel 财富的福音
Governance Governance
Government Government
Governments 政府
Governors Governors
Graham Graham
Grand Grand
Grande Grande
Great 大萧
Depression 条
Great 大博
Game 弈
Great 最大
Illusion 的错
Great 大以
Israel 色列
Great 大恶
Satan 魔
Great Great
Great 大萧条
Greater Greater
Greece 希腊
Greeks 希腊人
Green 绿色
Revolution 革命
Green Green
Greenspan Gr
was ee
Greenspan Greenspan
Greenspan 格林斯潘对策
Greg Greg
Grexit 希腊退出
Grexit Grexit
Griesa Gr
ruled ie
Griesa Griesa
Grillo Grillo
Gross Gross
Group Gr
s ou
Group Group
Growth 增长
Commission 委员
Report 会报
Growth 稳定
Pact 与增
Growth Growth
Guarantee Guarantee
Guard Guard
Guardian 卫报
Guatemala 危地马拉
Guido Guido
Guillermo Guillermo
Gujarat 古吉拉特
Gustave Gustave
Gülen Gülen
Gülen 葛兰
HARARE 哈拉雷
HDP HDP
HEU HEU
HIV HIV
HIV 艾滋病
HONG 香港
HONG 发自
KONG 香港
HPV HPV
Habib Habib
Hafez 哈菲兹
Hagel Hagel
Haiti 海地
Haldane Haldane
Hall Hall
Halliburton Halliburton
Hama Hama
Hamid Hamid
Hamilton Hamilton
Hamilton 汉密尔顿认为
Haniyeh Haniyeh
Hans Hans
Hanseatic 汉萨
League 同盟
Hansen 戈尔的科学顾问
Haram Haram
Hariri Hariri
Harold Harold
Harry Harry
Hartwell 哈特维尔报告
Harvard 哈佛
Business 商业
Harvey Harvey
Hasina Hasina
Hassan Hassan
Hausmann Hausmann
Hausmann 豪斯曼
Having 话虽
said 如此
Having 话虽
said 如此
Haykakan Haykakan
He 他警
warned 告说
Health Health
Healthcare Healthcare
Heart Heart
Hebdo 查理周刊
Hellwig Hellwig
Helmut Helmut
Henrique Henrique
Henrique 恩里克
Henry Henry
Henry 几十个南美以及非洲球员在俄国
Herbert Herbert
Here 在这里
High 正午
High High
High 阿什顿
Higher Higher
Highway Highway
Hilaly Hilaly
Hill Hill
Hillary 希拉里
Hillary 国务卿希拉里
Hillary 前国务卿希拉里
Historically 从历史上看
Historically 历史上
Historically 纵观历史
History History
History 历史表明
Hitler 希特勒
Hoenig Hoenig
Holdings Holdings
Holland 荷兰
Hollande Hollande
Holmes Holmes
Holy 神圣联盟
Home Home
Homeland Homeland
Homs Homs
Honduras 洪都拉斯
Hong 香港
Hope Hope
Hosni 胡斯尼
Hosni Hosni
Hotel Hotel
House 博纳
House House
How How
Howard Howard
However 然而
Hub Hub
Human Human
Hume 休谟
Hungary 匈牙利
Huntington Huntington
Huntsman Huntsman
Hyderabad 在海德拉巴
Hyman Hyman
I 我相
believe 信
that 信
I 我相
believe 信
I 我认
believe 为
I 坦白
confess 说
I 我担
fear 心
I 我知
know 道
I 我想
IAEA IAEA
ICB ICB
ICC ICC
ICTY ICTY
IEA IEA
IFRS IFRS
II II
III III
IMF IM
Managing F总
IMF IMF
INDCs INDC
IPCC IPCC
IRGC IRGC
ISI ISI
ISIS ISIS
ISLAMABAD 伊斯兰堡
ISTANBUL 伊斯坦布尔
Ibrahim Ibrahim
Iceland 冰岛
Idea Idea
Ideally 在理想情况中
Ideally 在理想的情况下
Ideally 在理想状况下
Ideally 理想情况下
Idris Idris
If 如果
so 是这
If 如果
this 这一
Ifo Ifo预计
Il Il
Illusion 最大的错觉
Imagine 想象一下
Importantly 这一点非常重要
In 在阿
Afghanistan 富汗
In 在非
Africa 洲
In 在阿
Argentina 根廷
In 在亚
Asia 洲
In 在澳
Australia 大利
In 在柏
Berlin 林
In 在巴
Brazil 西
In 在中
China 国
In 在东
East 亚
Asia 亚
In 在埃
Egypt 及
In 在埃
Ethiopia 塞俄
In 在欧
Europe 洲
In 在法
France 国
In 在德
Germany 国
In 在希
Greece 腊
In 在海
Hyderabad 德拉
In 在印
India 度
In 在伊
Iran 朗
In 在伊
Iraq 拉克
In 在爱
Ireland 尔兰
In 在意
Italy 大利
In 在日
Japan 本
In 在肯
Kenya 尼亚
In 在拉
Latin 丁美
America 洲
In 在利
Libya 比亚
In 在墨
Mexico 西哥
In 在摩
Morocco 洛哥
In 在缅
Myanmar 甸
In 在波
Poland 兰
In 在俄
Russia 罗斯
In 在南
South 非
Africa 非
In 在韩
South 国
Korea 国
In 在苏
Soviet 联时
times 期
In 在西
Spain 班牙
In 在瑞
Sweden 典
In 在叙
Syria 利亚
In 在乌
Ukraine 克兰
In 从某
a 种程
sense 度上
In 在发
advanced 达国
countries 家
In 在理
an 想世
ideal 界中
In 在任
any 何情
case 况下
In 无论
any 如何
In 在这
both 两个
countries 国家
In 在这
both 两个
In 在这
both 两个
In 在发
developing 展中
countries 国家
In 本质
essence 上
In 作为
exchange 交换
In 公平
fairness 地说
In 很多
many 情况
cases 下
In 在我
my 看来
In 依我
my 来看
In 在其
other 他环
circumstances 境中
In 换句
other 话说
In 换言
other 之
words 之
In 特别
particular 是
In 特别
particular 地
In 在实
practice 践中
In 原则
principle 上
In 在现
reality 实中
In 近几
recent 十年
decades 来
In 最近
recent 几个
months 月来
In 最近
recent 几周
weeks 以来
In 最近
recent 几周
In 近几
recent 年来
In 最近
recent 几年
In 近几
recent 年来
In 作为
response 回应
In 作为
return 回报
In 简言
short 之
In 简而
short 言之
In 总之
In 在某
some 些情
cases 况下
In 在某
some 些国
countries 家
In 在某
some 些国
In 在阿
the 拉伯
Arab 世界
In 在高
the 加索
Caucasus 地区
In 在中
the 东
Middle 东
East 东
In 在发
the 达国
advanced 家
In 十九
the 世纪
early 初
nineteenth 初
century 初
In 在新
the 兴世
emerging 界
world 界
In 到最
the 后
end 后
In 在欧
the 元区
In 未来
In 在未
the 来
future 来
In 在过
the 去两
last 年中
In 长期
the 来说
In 从长
the 期看
In 长远
the 来看
In 在长
the 期
longer 期
term 期
In 从长
the 远看
In 在长
the 期
longer 期
In 在过
the 去
past 去
In 过去
In 在政
the 治领
political 域
realm 域
In 从短
the 期看
In 从理
theory 论上
In 在这
this 样的
context 背景
In 在这
this 样的
context 环境
In 在这
this 一方
respect 面
In 在这
this 一情
scenario 形中
In 在这
this 一情
scenario 景中
In 在这
this 一意
sense 义上
In 从这
this 个角
sense 度讲
In 在这
this 样的
Inclusive Inclusive
Income Income
Indeed 事实上
Indeed 的确
Indeed 实际上
Indeed 确实
Independence Independence
Independent Independent
Index Index
India 印度
is 是一
a 个民
India 印度
India 在印度
Individual Individual
Indonesia 印尼
Indonesia 印度尼西亚
Inequality 不平等
Information Information
Infosys Infosys
Infrastructure Infrastructure
Infrastructure 基础设施
Initially 最初
Initially 起初
Initiative Initiative
Innovation Innovation
Inquiry Inquiry
Inside Inside
Instead 相反
Institute Institute
Institutes Institutes
Institution Institution
Institutions Institutions
Insurance Insurance
Intelligence Intelligence
Interestingly 有趣的是
Intergovernmental Intergovernmental
Internal Internal
International 国际
Atomic 原子
Energy 能机
Agency 构
International 附加
Atomic 协议
International 附加
Atomic 协议
International IM
Monetary F
Fund F
International 国际
Monetary 货币
International International
Internet Internet
Intifada Intifada
Investing Investing
Investment Investment
Inácio Inácio
Ipsos Ipsos
Iran 伊朗
Iranian 伊朗
regime 政权
Iraq 伊拉
Study 克研
Iraq 伊拉克
Iraqi 伊拉
Freedom 克自
Ireland 爱尔兰
Ireland 在爱尔兰
Irish Irish
Ironically 具有讽刺意味的是
Ironically 颇具讽刺意味的是
Ironically 讽刺的是
Irving Irving
Islamic 伊斯
State 兰国
Islamization 伊斯兰化
Islamized 伊斯兰化
Island Island
Islands Islands
Ismail Ismail
Israel 以色列
Israeli 在以
side 色列
Italy 意大利
Ivan 伊凡
Denisovich 杰尼
Ixtoc 伊克斯托克I号
JERUSALEM 耶路撒冷
JERUSALEM 发自耶路撒冷
JGBs JGBs
JOHANNESBURG 约翰内斯堡
JOHANNESBURG 发自约翰内斯堡
JPMorgan JP摩根大通CEO杰米
Jack Jack
Jackson Jackson
Jacques Jacques
Jacques 雅克
Jalili Jalili
James James
Jamie Jamie
Janata Janata
Jane Jane
Janet Janet
Japan 形成
initiated 了今
a 天日
serious 本国
dialogue 家实
Japan 日本
Japanese 日元
Jasmine 茉莉
Revolution 花革
Jason Jason
Javad Javad
Javier Javier
Jazeera 半岛电视台
Jean Jean
Jeff Jeff
Jeffrey Jeffrey
Jens Jens
Jeremy Jeremy
Jerusalem 耶路撒冷
Jerusalem Jerusalem
Jesse 杰西
Jewish Jewish
Jibril Jibril
Jim Jim
Job Job
Jobs Jobs
Jobs 乔布斯
Joe Joe
John 凯恩
Maynard 斯认
Keynes 为
John 正如
Maynard 凯恩
Keynes 斯所
John John
Johnson Johnson
Joint Joint
Jolie Jolie
Jon Jon
Jonathan Jonathan
Jordan 约旦
Jorge Jorge
Joseph Joseph
José José
Journal Journal
Journalists Journalists
Joyce Joyce
Jr Jr
Juan Juan
Jubilee Jubilee
Juncker Juncker
Juncker 容克
Just 就在
recently 最近
Justice Justice
Justin Justin
Juventus 在西
or 班牙
KAMPALA 坎帕拉
KGB KG
la B
KIEL 基尔
KIGALI 基加利
KUALA 吉隆
LUMPUR 坡
KYIV 基辅
Kaczynski Kaczynski
Kailash Kailash
Kamlari Kamlari
Kaplan Kaplan
Karl Karl
Katyn Ka
de ty
Kazakhstan 哈萨克斯坦
Kelleher Kelleher
Kemal Kemal
Ken Ken
Kennan Kennan
Kennedy 肯尼迪
Kenneth Kenneth
Kenya 在肯尼亚
Kenya 肯尼亚
Kenyatta Kenyatta
Kerry 克里
Kevin Kevin
Keynes Keynes
Khaled Khaled
Khalid Khalid
Khan Khan
Khatami Khatami
Khmer 红色
Rouge 高棉
Khodorkovsky Khodorkovsky
Khurshid Khurshid
Killing Killing
Kim Kim
Kindleberger Kindleberger
King King
Kingdom 英
Kirchner Kirchner
Király 基拉里
Kishore Kishore
Kissinger 基辛格所谓的
Kissinger 基辛格
Kivu Kivu
Klaus Klaus
Know Know
Knowledge Knowledge
Kobane Kobane
Koch Koch
Kofi 联合国前秘书长科菲
Kohl Kohl
Konrad Konrad
Koons Koons
Koran 古兰经
Korea 朝鲜
Korean 慰安
comfort 妇
women 妇
Krakow 在波兰
Kristallnacht Kristallnacht
Krueger Krueger
Krugman Krugman
Krugman 克鲁格曼认为
Kurdish Kurdish
Kurdish 库尔德人
Kurdistan Kurdistan
Kurds 库尔德人
Kuroda Kuroda
Kuwait 科威特
Kyi Kyi
Kyoto 京都
Protocol 议定
Kyoto 京都议定书
Kyoto Kyoto
Kyoto 京都
Kyrgyzstan 吉尔吉斯斯坦
LAGOS 拉各斯
LAGUNA 拉古
BEACH 娜海
LAHORE 发自拉合尔
LAHORE 拉合尔
LHC LHC
LOHAS 乐活族
LONDON 发自
The 伦敦
LONDON 伦敦
LONDON 伦敦
LONDON 发自伦敦
LOS 洛杉
ANGELES 矶
LTRO LTRO
La La
Labor Labor
Labour Labour
Labour 新工党
Ladakh La
region da
Ladakh Ladakh
Laden 拉登
Lagarde Lagarde
Lake Lake
Lakhdar Lakhdar
Lambert Lambert
Lancet 柳叶刀
Land Land
Land 土地
Landmines 地雷
Treaty 公约
Lant Lant
Laos 老挝
Larry Larry
Last 去年
June 六月
Last 去年
September 九月
Last 上个
month 月
Last 去年
summer 夏天
Last 上周
Last 去年
Later 今年
this 晚些
Later 后来
Latin 在拉
America 丁美
Latvia 拉脱维亚
Laudatio 赞美
Si 你
Laurent Laurent
Law 海洋
of 法公
the 约
Sea 约
Law Law
Lawrence Lawrence
Le Le
Lead Lead
League League
Lebanon 黎巴嫩
Lebanon 在黎巴嫩
Lech Lech
Lee Lee
Left Left
Lending Lending
Leon Leon
Lesotho 莱索托
Lessons Lessons
Level Level
Leviathan Leviathan
Leviathan 利维坦
Levin Levin
Levy Levy
Lew Lew
Liberal Liberal
Liberation Liberation
Liberia 利比里亚
Liberty 论自由
Libya 利比亚
Libya 在利比亚
Lieberman Lieberman
Life Life
Likewise 类似地
Likewise 同样
Likewise 同样地
Limited Limited
Limits 增长
to 的极
Growth 限
Limits 增长
to 的极
Limits Limits
Limits 增长的极限
Lindsey Lindsey
Liquidity Liquidity
Lisbon 里斯
Agenda 本议
Lisbon 里斯
Strategy 本战
Lisbon 里斯
Treaty 本条
Lisbon 里斯
treaty 本条
Lisbon 里斯本条约
Lisbon Lisbon
List List
Lithuania 立陶宛
Liu 刘晓波
Live Live
Living Living
Livingstone Livingstone
Loan Loan
London 伦敦
Whale 鲸
London London
London Londres
Long 很久
ago 以前
Long Long
Looking 展望
ahead 未来
Looking 放眼
ahead 未来
Lord Lord
Los 洛杉
Angeles 矶
Los Los
Lucas Lucas
Lucifer 路西
Effect 法效
Ludwig Ludwig
Luigi Luigi
Luis Luis
Luis 路易斯
Luiz Luiz
Lula Lula
Lustig Lustig
Luther 路德
Luther 路德
Luxembourg 卢森堡
López López
M M
MADRID 马德里
MANILA 发自马尼拉
MANILA 马尼拉
MAYNOOTH 爱尔兰梅努斯
MDG MDG
MDGs MDG
MELBOURNE 墨尔本
MELBOURNE 发自墨尔本
MEXICO 墨西
CITY 哥城
MGI MGI
MILAN 米兰
MILAN 发自米兰
MINT MINT
MONTREAL 蒙特利尔
MOOCs MOOC
MORI MORI
MOSCOW 莫斯科
MOSCOW 发自莫斯科
MPC MPC
MUMBAI 孟买
MUNICH 慕尼黑
MUNICH 发自慕尼黑
Macbeth 麦克白
Machine Machine
Macron Macron
Madagascar 马达加斯加
Made 德国制造
Madeleine Madeleine
Magnitsky Magnitsky
Mahbubani Mahbubani
Mahmoud Mahmoud
Mai Mai
Making 更糟
matters 糕的
worse 是
Making 雪上
matters 加霜
worse 的是
Malala Malala
Malaria Malaria
Malawi 马拉维
Malaysia 马来西亚
Malaysia 在马来西亚
Mali 马里
Malta 马耳他
Man Man
Management Management
Managing 拉加
Director 德
Manas Manas
Manchester 一名
United 优秀
or 的丹
Manchester 一名优秀的丹麦或者比利时球员如果加入曼联或者巴塞罗那
Mandela 曼德拉
Mandela Mandela
Mankiw Mankiw
Manmohan Manmohan
Mantega Mantega
Manuel 曼努
Barroso 埃尔
Manuel Manuel
Manuel 曼努埃尔
Many 许多
countries 国家
Mao 大跃进
Marc Marc
March March
Marco Marco
Marcos Marcos
Margaret 玛格
Thatcher 丽特
Margaret 撒切
Thatcher 尔
Margaret 撒切尔
Margaret 玛格丽特
Marianne Marianne
Marine Marine
Mario 蒙蒂
Mario Mario
Marissa Marissa
Mark Mark
Mark 马克
Market Market
Markets Markets
Marshall 马歇
Plan 尔计
Marshall Marshall
Martin Martin
Marwan 巴尔
Barghouti 古提
Masaaki Masaaki
Mashal Mashal
Massachusetts Massachusetts
Massive Massive
Matt Matt
Matteo Matteo
Matthew Matthew
Mauricio Mauricio
Mauritius 毛里求斯
Max Max
Maybe 或许
Maybe 也许
Mayer Mayer
Maynard Maynard
Maynard 梅纳德
McAfee McAfee
McCain McCain
McConnell McConnell
McKinsey 麦肯
Global 锡全
Institute 球研
McKinsey 据麦
Global 肯锡
McKinsey McKinsey
McNamara 麦克纳马拉
Means Means
Meanwhile 与此同时
Measures Measures
Mechanism Mechanism
Medicaid Medicaid
Medical Medical
Medicare Medicare
Medicare 医疗保险
Medicine Medicine
Medicines Medicines
Mediterranean 地中海
Meeting Meeting
Melbourne 墨尔本
Melinda Melinda
Mellon Mellon
Mercosur Mercosur
Merkel Merkel
Mervyn Mervyn
Messi 梅西
Mexican 墨西
President 哥总
Mexican 卡尔德龙
Mexico 墨西哥
Mian Mian
Michael Michael
Michel Michel
Michelle Michelle
Microsoft 微软
Middle 中东
Middle 在中
East 东
Middle 中央
Kingdom 王国
Migration Migration
Migration 国际移民组织
Mike Mike
Mikhail Mikhail
Mikhalkov Mikhalkov
Miliband Miliband
Military Military
Mill Mill
Millennium 千禧
Development 发展
Millennium Millennium
Millennium 千禧发展计划
Miller Miller
Milton Milton
Mine Mine
Minsk Minsk
Minsky Minsky
Miracle Miracle
Mistura Mistura
Mit Mit
Mitch Mitch
Mitchell Mitchell
Mitterrand 密特朗
Mitterrand Mitterrand
Moderation Moderation
Modern Modern
Modi Modi
Modigliani Modigliani
Mogherini Mogherini
Mohamed Mohamed
Mohammad Mohammad
Mohammed Mohammed
Moldova 摩尔多瓦
Monde Monde
Monetary IM
Fund F
Monetary 国际货币基金组织
Monetary Monetary
Money Money
Monnet 莫内
Monterrey 蒙特雷共识
Monti Monti
Monti 蒙蒂
Montreal 蒙特利尔
Monty Monty
Moore Moore
Moral Moral
More 更广
broadly 泛地
More 更广
broadly 地说
More 从更
broadly 广的
More 更宏
broadly 观地
More 更根
fundamentally 本的
More 更一
generally 般地
More 更一
generally 般地
More 更重
important 要的
More 更为
importantly 重要
More 更准
precisely 确地
More 更具
specifically 体地
More 更令
strikingly 人惊
More 更为重要的是
More 更重要的是
Moreover 此外
Moreover 另外
Morgenthau Morgenthau
Moritz Moritz
Moro Moro
Morocco 在摩洛哥
Morocco 摩洛哥
Morris Morris
Moscow Moscú
Most 最重
important 要的
Most 最重要的是
Mount Mount
Movement Movement
Mozambique 莫桑比克
Mugabe 穆加贝
Muhammad Muhammad
Muhammad 穆罕默德
Multilateral Multilateral
Mundell Mundell
Munich 慕尼黑协定
Munich Munich
Munk Mu
s nk
Munk Munk
Muppets 当玩偶期望和平
Murdoch Murdoch
Murdoch 默多克
Murray Murray
Muslim 穆斯
Voices 林之
Muslims 穆斯林
Mustafa Mustafa
My My
Myanmar 缅甸
Myint Myint
Myth 的神话
Médecins Médecins
NAFTA NAFTA
NAIROBI 内罗
Kenya 毕
NAIROBI 内罗毕
NAIROBI 发自内罗毕
NAIRU NAIRU
NASA NASA
NCDs NCD
NDB 全新开发银行
NEW 新德
DELHI 里
NEW 发自
DELHI 新德
NEW 纽黑
HAVEN 文
NEW 发自
HAVEN 纽黑
NEW 纽约
NEW 发自
YORK 纽约
NEW 发自纽黑文
NEWPORT 发自
BEACH 纽波
NEWPORT 纽波
BEACH 特海
NGO NGO
NGOs 非政府组织
NGOs NGO
NOT NOT
NPT NPT
NPT 不扩散核武器条约
Nabil Nabil
Nahyan Nahyan
Naif Naif
Naim Naim
Namibia 纳米比亚
Nancy Nancy
Napolitano Napolitano
Narendra Narendra
Nasr 纳斯尔
National 国家
Intelligence 情报
Estimate 预估
National National
Nationalist Nationalist
Nations Co
Convention nv
Nations Mi
Millennium ll
Nations Nations
Naturally 很自然地
Nature 自然
Navalny Navalny
Needless 不消说
Negotiations 有关哥伦比亚与美国之间自由贸易协定
Neighborhood Neighborhood
Neil Neil
Neill Neill
Neill Neil
Nepal 尼泊尔
Netherlands 荷兰
Netherlands 在荷兰
Network Network
Neumann Neumann
Neves Neves
New 新政
New 新欧
Europe 洲
New 金融
Financial 新秩
Order 序
New 新工
Labour 党
New 新大
Power 国
New 新责
Responsibility 任
New 纽约
York 时报
New 纽约
York 时报
New 纽约
New 新西
Zealand 兰
New New
New 新
Newman Newman
News 世界新闻报
News News
News 世界新闻
Newsweek 新闻周刊
Next 下个
month 月
Next 下周
Next 明年
Niall Niall
Nicaragua 尼加拉瓜
Nice 尼斯条约
Nice 尼斯
Nicholas Nicholas
Nick Nick
Nicolas Nicolas
Nieto Nieto
Nigel Nigel
Niger 尼日尔
Nigeria 尼日利亚
Nikolai Nikolai
Nina Nina
Ninth 第九
Nixon 尼克松
No 不
Nobel 诺贝
laureate 尔奖
Nobel 斯蒂格利茨
Nobel 诺贝尔经济学奖获得者保罗
Nonetheless 尽管如此
Noon 正午
Normally 通常
Norman Norman
North North
Northern Northern
Northwestern 戈登
Norway 挪威
Not 不久
long 前
ago 前
Not 不久
long 前
Not 不出
surprisingly 所料
Not 不出
surprisingly 意外
Not 毫不
surprisingly 奇怪
Notably 值得注意的是
Notice 注意
Nour Nour
Nuclear Nuclear
Nutrition 为了增长的营养
Nutrition Nutrition
Néstor Néstor
O O
OAS OAS
ODA ODA
OECD 经合组织
OHR OHR
OMT OMT
OSAKA 大阪
OTTAWA 渥太华
OXFORD 牛津
OXFORD 发自牛津
Obamacare 奥巴马医保
Obamacare 奥巴马医改
Oberoi Oberoi
Obrador Obrador
Observatory Observatory
Occupy 占领
Wall 华尔
Street 街
movement 街
Occupy 占领
Occupy 占领华尔街
Ocean Ocean
Oddly 奇怪的是
Of 当然
Office Office
Often 通常
Oh 哦
Oil Oil
Old 老欧
Europe 洲
Old Old
Oliver Oliver
Olivier Olivier
Olivier Oliver
Ollanta 奥兰
Humala 塔
Olli Olli
Olmert Olmert
Olson Olson
Oman 阿曼
Omar Omar
On 平均
average 而言
On 一方
one 面
On 在以
the 色列
Israeli 方面
On 在以
the 色列
Israeli 方面
On 在巴
the 勒斯
Palestinian 坦方
On 在另
the 一方
other 面
hand 面
On 而另
the 一方
other 面
hand 面
On 另一
the 方面
On 另一
the 方面
On 在政
the 治方
political 面
front 面
On 同一
the 天
same 天
day 天
On 在供
the 给端
On 表面
the 上看
On 从表
the 面上
surface 看
On 另一
the 方面
On 按照
this 这种
view 观点
On 另一方面
On 一方面
One 一带
Road 一路
One 人们
hopes 希望
One 我们
hopes 希望
One 你也
might 许会
One 一个
problem 问题
Online Online
Only 只有
then 到那
Open Open
Operation 伊拉
Iraqi 克自
Freedom 由行
Operation Operation
Opposition Opposition
Or 或者
Orange 橙色
Revolution 革命
Orange 小俄罗斯
Orbán Orbán
Ordinarily 通常
Organization 国际
for 移民
Migration 组织
Organization Organization
Orthodox 东正教
Orwell Or
s we
Orwell Orwell
Osborne Osborne
Oscar 奥斯卡
Oslo 奥斯陆协议
Osprey 鱼鹰
Osprey 鱼鹰
Ossetia Ossetia
Others 其他人
Otherwise 否则
Ottoman Gamal
Our 我们
Ukraine 的乌
Our Our
Outlook Outlook
Outside 在欧元区之外
Over 过去
the 五年
last 来
five 来
years 来
Over 随着
time 时间
Over 长此
time 以往
Over 随着
time 时间
Overseas Overseas
Oxfam Oxfam
P P
PALO 帕罗
ALTO 奥图
PALO 帕洛
ALTO 阿尔
PAN PAN
PARIS 发自
France 巴黎
PARIS 巴黎
PARIS 发自巴黎
PHILADELPHIA 费城
PIIGS 欧猪五国
PKK PKK
PLO 奥斯
s 陆协
PLO 奥斯陆协议
POTSDAM 波茨坦
PPP PPP
PRAGUE 布拉格
PRD PRD
PRI PRI
PRINCETON 普林斯顿
PRINCETON 发自普林斯顿
Pack Pack
Pact Pact
Pact 协议
Pact 竞争力协议
Padilla Padilla
Padoan Padoan
Pakistan 巴基斯坦
Palace Palace
Pale Pale
Palestine 巴勒斯坦
Panama 即使
and 他们
Peru 很可
Panel Panel
Paradoxically 矛盾的是
Paradoxically 荒谬的是
Parameters Parameters
Paris 在巴黎
Paris 巴黎
Park Park
Partnership Partnership
Party Party
Pasok Pasok
Passage 东北航道
Patient Patient
Patriarch Patriarch
Patrick Patrick
Paul Paul
Paulson Paulson
Pax Pax
Peace Peace
Peace 和平
Pedro Pedro
Pen Pe
s n
Pen Pen
Pennsylvania 在宾夕法尼亚州
People People
Peoples Peoples
Perhaps 也许
most 最重
important 要的
Perhaps 或许
most 最重
importantly 要的
Perhaps 也许
most 最重
Perhaps 或许
Perhaps 也许
Permanent Permanent
Perry Perry
Persons Persons
Peru 秘鲁
Pervez 佩尔韦兹
Peshawar Peshawar
Peter Peter
Petrobras Petrobras
Petroleum Petroleum
Pew Pew
Peña Peña
Philip Philip
Philippines 菲律宾
Phillips Phillips
Pictures Pictures
Pier Pier
Pierre Pierre
Piketty Piketty
Plan Plan
Planning Planning
Playboy 花花公子
Plaza Plaza
Podemos Podemos
Poland 波兰
Poland Polonia
Poland 在波兰
Policy Policy
Polio Polio
Polish 波兰
plumber 管道
Polish polaco
Political Political
Politically 从政治上说
Politics Politics
Politkovskaya Politkovskaya
Polity 政治
Poll Poll
Polls 民调显示
Polo Polo
Poor Poor
Pope Pope
Pope Papa
Popular Popular
Porter Porter
Portugal 葡萄牙
Portugal 葡萄牙和西班牙
Post 华盛顿邮报
Potemkin Potemkin
Powell Powell
Power Power
Prasad Prasad
Premier 国内
League 联赛
was 也是
started 一样
President 乔治
President Ma
Mario ri
President 奥斯
Oscar 卡
Pretty Pretty
Prevention Prevention
Previously 从前
Previously 此前
Price Price
Prince Prince
Principles Principles
Priorities Priorities
Pritchett Pritchett
Private Private
Privately 私下里
Prize Prize
Prodi Prodi
Product Product
Program Program
Progressive Progressive
Project Project
Projects Projects
Promotion Promotion
Protection Protection
Protective Protective
Protocol Protocol
Public Public
Pune Pune
Putin 普京
Python Python
QE QE
QFII 合格境内投资者
Quest Quest
R R
RAMALLAH 拉马拉
RAMALLAH 发自拉马拉
RIYADH 利雅得
ROME 罗马
ROME 发自罗马
Rachel Rachel
Radio Radio
Raghuram Raghuram
Rajan Rajan
Rajiv Rajiv
Rand Rand
Ranis Ranis
Ranking Ranking
Rao Rao
Rawls Rawls
Raza Raza
Raza 拉扎
Re Re
Reagan 里根
Real Real
Realpolitik Realpolitik
Recently 最近
Recep 塔伊普
Recognizing 认识
this 到这
Recovery Recovery
Red 红卫兵
Reduction Reduction
Reed Reed
Reform Reform
Refugees Refugees
Regime Regime
Regional Regional
Regions Regions
Regrettably 遗憾的是
Regulation Regulation
Regulatory Regulatory
Rehn Rehn
Reid Reid
Reinhart Reinhart
Reinvestment Reinvestment
Relations Relations
Relief Relief
Renaissance Renaissance
Renewable Renewable
Renzi Renzi
Report Report
Report 增长委员会报告
Republic Republic
Republican Republican
Requirements Requirements
Rescue Rescue
Research 研究
shows 表明
Research 研究
shows 表明
Research Research
Research 研究表明
Resilience Resilience
Resistance Resistance
Resolution Resolution
Resources Resources
Responsibility Responsibility
Responsible Responsible
Restructuring Restructuring
Results Results
Results 以成果为导向的欧洲
Revenue Revenue
Review Review
Revolution Revolution
Revolution 绿色革命
Revolutionary Revolutionary
Reza Reza
Ricardo Ricardo
Rice Rice
Richard Richard
Richard 理查德
Rick Rick
Right Right
Rights Rights
Rim 秘鲁和智利
Rio Rio
Rio 里约
Rise Rise
Risk Risk
Risks Risks
River River
Road Road
Robert Robert
Roberto Roberto
Rock Rock
Rodrik Rodrik
Rodríguez Rodríguez
Rogoff Rogoff
Roh 卢武铉总统访问了马来西亚并同意扩展两国在信息技术
Roh 驱逐舰和武装车辆等国防产品和马方进行了磋商
Roma 包融罗姆人的十年
Romania 罗马尼亚
Romano Romano
Rome Rome
Romer Romer
Romney 罗姆尼
Rompuy Rompuy
Ron Ron
Ronald Ronald
Roosevelt Roosevelt
Roosevelt 罗斯福
Rosario Rosario
Rose Rose
Rosneft Rosneft
Route Route
Royal Royal
Rubio Rubio
Rudi Rudi
Rule Rule
Rupert Rupert
Rushdie Rushdie
Russell Russell
Russia 俄国
is 正在
Russia 俄罗斯
Russians rusos
Rwanda 卢旺达
Ryan Ryan
S S
SAN 旧金
FRANCISCO 山
SAN 发自
FRANCISCO 旧金
SAN 发自旧金山
SANTIAGO 圣地亚哥
SANTIAGO 发自圣地亚哥
SAO 圣保
PAULO 罗
SDGs SDG
SEATTLE 西雅图
SEOUL 首尔
SEOUL 发自首尔
SGP 合约
SHANGHAI 上海
SHANGHAI 上海
SHANGHAI 上海
SINGAPORE 新加坡
SINGAPORE 发自新加坡
SNB 黄金计划
SNC SNC
SOEs SOEs
SOEs 混合所有制
STANFORD 斯坦福
STANFORD 发自斯坦福
START START
STOCKHOLM 斯托克霍姆
STOCKHOLM 斯德哥尔摩
STOCKHOLM 发自斯德哥尔摩
SYDNEY 悉尼
Sachs Sachs
Sachs 高盛
Saddam 萨达姆
Sadly 令人难过的是
Sadly 可悲的是
Sadly 悲哀的是
Saeed Saeed
Safe Safe
Safwat Safwat
Saint 圣马
Malo 洛宣
Declaration 言
Salinas Salinas
Sall Sall
Salman Salman
Salmond Salmond
Salvation Salvation
Sam Sam
Sam 山姆
Samsung 三星
Samuelson Samuelson
Sander Sander
Sanders Sanders
Sans Sans
Santos 对桑托斯来说
Sargent Sargent
Satan 大恶魔
Satyarthi Satyarthi
Saud Saud
Saudi 沙特
Arabia 阿拉
and 伯和
Saudi 沙特
Arabia 阿拉
Saudi 沙特
Saudi 沙特阿拉伯
Save Save
Say Say
Scandinavian 斯堪
countries 的那
Scandinavian 在斯堪的纳维亚国家
Scandinavian 斯堪的那维亚国家
Schadenfreude Schadenfreude
Schamis Schamis
Scheme Scheme
School School
Schröder Schröder
Schumann Schumann
Schumer Schumer
Schumpeter Schumpeter
Schwartz Schwartz
Schäuble Schäuble
Science Science
Science 科学
Scotland Scotland
Scotland 苏格兰
Scottish Scottish
Sea Sea
Second 其次
Second 第二
Second 其二
Secretary 国务
of 卿希
State 拉里
Secretary 前国
of 务卿
State 希拉
Hillary 里
Secretary Ja
of me
State s
James s
Sector Sector
Securities SE
and C
Exchange C
Commission C
Securities SE
and C
Exchange C
Securities Securities
Security Security
Sen Sen
Senator 沃伦
Senegal 塞内加尔
Serbia 塞尔维亚
Sergei Sergei
Service Service
Services Services
Sesame 芝麻
Street 街
Seven 七年
years 前
Seven Seven
Seven 七年前
Seventh 第七
Shafik Shafik
Shah Shah
Shalit Shalit
Shambaugh Shambaugh
Shanghai 上海
Sharif Sharif
Sharon Sharon
Sharon 沙龙
Sheik Sheik
Sheikh Sheikh
Shell 壳牌
Sherrod Sherrod
Shevchenko 阿根廷人扎内地则是国际米兰的队长
Shimon 西蒙
Shin Shin
Shinawatra 西那瓦
Shinzo Shinzo
Shirakawa Shirakawa
Shiraz Shiraz
Shoigu Shoigu
Should Should
Sierra 塞拉
Leone 利昂
Sigmar Sigmar
Silicon 硅谷
Silk 丝绸
Road 之路
Silva Silva
Similarly 类似地
Similarly 同样
Similarly 与此相似
Similarly 同样地
Simon Simon
Simply 简单
put 地说
Simply 简言
put 之
Simply 简而
put 言之
Sinai 迈耶和托德
Since 自二
World 战以
War 来
II 来
Since 二战
the 结束
end 以来
Since 自全
the 球经
global 济危
Since 自此
then 以后
Since 此后
Since 至此
then 以后
Since 自那
then 以后
Singapore 新加坡
Singer Singer
Singh Singh
Sinn Sinn
Sir Sir
Sixth 第六
Sixth 第六修正案
Slobodan Slobodan
Slovakia 斯洛伐克
Small Small
Smart 一书
Solutions 中
Smith 斯密
Smith Smith
Sniper 美国狙击手
Snowden Snowden
So 到目
far 前为
So 迄今
far 为止
So 所以
Social Social
Socialist Socialist
Society Society
Solana Solana
Solar Solar
Solidarity 团结
Solidarity Solidarity
Solidarity So
de li
Solow Solow
Solutions Solutions
Somalia 索马里
Some 有人
argue 认为
Some 有人
argue 指出
Someday 总有一天
Sometimes 有时
Sometimes 有时候
Sonia 索尼娅
Sony Sony
Soon 不久
Soon 不久
Soon 很快
Soros Soros
Source 摘自
South 南非
South 在南
Africa 非
South 韩国
South 在韩
Korea 国
South South
Southeast 东南
Asia 亚
Southeast 在东
Asia 南亚
Southern 藏南
Sovereign Sovereign
Soviet 苏联
Soviet 在苏
times 联时
Soviet 苏联
Space Space
Spain 西班牙
Speaker 博纳
Special Special
Specifically 具体而言
Specifically 具体地讲
Specifically 特别地
Speech 希望的演讲
Spitzer Spitzer
Sputnik 卫星
moment 时刻
Square Square
Stability 稳定
and 和增
Growth 长协
Stability 稳定
and 和增
Stability Stability
Stabilization Stabilization
Staffan Staffan
Stalin Stalin
Stalin 斯大林
Standard Standard
Standards Standards
Stanley Stanley
Star Star
State 国务
Hillary 卿希
State 前国
Hillary 务卿
State Ja
James me
State State
Statement Statement
States States
Stearns Stearns
Stefan Stefan
Stein Stein
Stephen Stephen
Stern Stern
Stern 斯特恩报告
Steve Steve
Steven Steven
Stevens Stevens
Stigler Stigler
Stiglitz Stiglitz
Stock Stock
Strategic Strategic
Strategy Strategy
Stream Stream
Streeck Streeck
Street Street
Strikingly 令人震惊的是
Stuart 穆勒
Stuart Stuart
Student Student
Studies Studies
Study Study
Subramanian Subramanian
Sudan 苏丹
Sudan 在苏丹
Suddenly 突然
Suddenly 突然间
Sufi Sufi
Sultan Sultan
Summers Summers
Summit Summit
Summit 地球峰会
Sunstein Sunstein
Superstar 超级
Cities 明星
Supervision Supervision
Suppliers Suppliers
Supply Supply
Suppose 设想一下
Surowiecki Surowiecki
Surprisingly 令人惊讶的是
Survey Survey
Susan Susan
Sustainability Sustainability
Sustainable 可持
Development 续发
Sustainable Sustainable
Suu Suu
Sweden 瑞典
Sweden 比如瑞典
Swedish Swedish
Swiss Swiss
Switzerland 瑞士
Sydney 悉尼
Syria 叙利亚
Syrian Syrian
Syriza Sy
party ri
Syriza Syriza
System System
Systemic Systemic
Systems Systems
Ségolène Ségolène
TABLE 表
TARGET 目标
TEHRAN 德黑兰
TEL 特拉
AVIV 维夫
TIPS TIPS
TIRANA 地拉那
TOKYO 东京
TOKYO 发自东京
TORONTO 多伦多
TOULOUSE 发自图卢兹
TPP TPP
TRC 真理与和解委员会
TRIP 与贸易有关的知识产权协议
TRIPOLI 的黎波里
TTIP TTIP
Taiwan 台湾
Taiwan 中国台湾
Tajikistan 塔吉克斯坦
Talibanization 塔利班化
Talleyrand Talleyrand
Tamarod Tamarod
Target Target
Tariff Tariff
Tarullo Tarullo
Task Task
Tax Tax
Taxes Taxes
Taylor Taylor
Tea Tea
Tea 茶党
Technology Technology
Ted Ted
Tel 特拉
Aviv 维夫
Tellingly 很能说明问题的是
Term Term
Test Test
Thailand 泰国
Thaksin 泰国
Shinawatra 总理
Thaksin 在泰
Shinawatra 国
Thaler Thaler
That 这是
is 个好
good 消息
That 正因
is 如此
Thatcher Thatcher
The 阿拉
Arab 伯之
Spring 春
The 比利
Bosman 时球
ruling 员博
The 教育
Education 神话
The 财富
Gospel 的福
The 最大
Great 的错
Illusion 觉
The 国际
International 货币
Monetary 基金
The 中东
The 的神
Myth 话
The SD
SDGs G
will G
The SD
SDGs G
The 世界
World 银行
Bank 估计
The 世界
World 银行
Bank 估算
The 世界
World 银行
Bank 估算
The 世界
World 银行
Bank 估计
The 替代
alternative 方案
The 坏消
bad 息是
The 基本
basic 问题
problem 是
is 是
The 大脑
The 传统
conventional 智慧
wisdom 认为
The 好消
good 息是
The 好消
good 息是
The 但好
good 消息
news 是
The 令人
good 欣慰
news 的是
The 令人
good 欣慰
The 讽刺
irony 之处
The 讽刺
irony 的是
The 关键
key 问题
question 是
The 类似
list 的例
goes 子不
on 胜枚
The 多条
many 道路
The 第二
next 天
day 天
The 这次
possibility 评估
that 在意
Southeast 识到
Asia 中国
The 问题
problem 在于
The 问题
problem 在于
The 问题
problem 在于
The 问题
problem 是
The 现在
question 的问
now 题是
The 真正
real 的问
question 题是
The 真正
real 的问
question 题是
The 真正
real 的问
The 现实
reality 是
is 是
that 是
The 现实
reality 是
is 是
The 报告
report 表明
The 报告
report 显示
The 正确
right 的政
The 风险
risk 在于
The 第二
second 个问
question 题是
The 第二
second 个
The 第二
second 个因
The 一个
simple 简单
The 第三
third 个
The 麻烦
trouble 在于
Then 然后
Then 而后
Theo Theo
Theodore Theodore
These 其中
include 包括
These 这些
They 他们
found 发现
They 他们
know 知道
They 他们
know 知道
They 他们
understood 明白
Thierry Thierry
Things 物联网
Think 想想看
Thinking Thinking
Third 三中
Plenum 全会
Third 第三
Way 条道
Third 第三
This 本月
This 今年
spring 春天
This 今年
summer 夏天
This 这一
time 回
This 本周
This 今年
Thomas Thomas
Threat Threat
Three 三个
months 月后
Three Three
Thucydides Thucydides
Tibet 西藏
Tibet 藏南
Tigers 亚洲四小龙
Tilly Tilly
Tim Tim
Time Time
Time 时代
Times Times
Times 金融时报
Timothy Timothy
To 公平
be 地讲
To 平心
be 而论
To 可以
be 肯定
To 可以
be 肯定
sure 的是
To 诚然
To 固然
To 要想
succeed 获得
To 为了
succeed 成功
Tobacco 烟草
Control 控制
Tobin 托宾的名字命名
Tobin Tobin
Today 今天
Today 如今
Tom Tom
Tommaso Tommaso
Tony 布莱
Blair 尔
Tony 托尼
Tony Tony
Tony 布莱尔
Torture Torture
Tounes Tounes
Tracker Tracker
Trade Trade
Trading Trading
Traditionally 传统上
Transatlantic Transatlantic
Transdniestria Transdniestria
Transformation Transformation
Translation 翻译
Transparency Transparency
Treaty Treaty
Trevor Trevor
Trichet Trichet
Triffin Triffin
Trillion Trillion
Tripoli Tripoli
Troubled Troubled
True 没错
True 诚然
Trump Trump
Trust Trust
Tsakalotos Tsakalotos
Tunisia 突尼斯
Turing Turing
Turkey 土耳其
Turkmenistan 土库曼斯坦和乌兹别克斯坦
Turner Turner
Tusk Tusk
Twitter Twitter
Two 两周
weeks 后
later 后
Two 两周
weeks 前
Two 两年
years 前
ago 前
Two 两年
years 后
later 后
Two 两年
years 后
Two 两年
years 前
Tyler Tyler
UCK 罗马族和其他民族群众
UK UK
UMNO UMNO
UMP UMP
UN UN
UNEP UNEP
UNFCCC UNFCCC
UNICEF UNICEF
US 美国
President 总统
Lyndon 林登
US 光是
alone 在美
US 根据
law 美国
US 美国
Uganda 乌干达
Ukraine 乌克兰
Ukrainian 乌克兰人舍普琴科经常是AC米兰的队长
Ultimately 最终
Umbrella Umbrella
Under 根据
current 现行
law 法律
Under 根据
the 这一
Unfortunately 不幸的是
Unfortunately 遗憾的是
Union Union
United 阿联
Arab 酋
Emirates 酋
United 英国
United Mi
Nations ll
Millennium en
United 美国
United United
Universal 世界
Declaration 人权
Universities Universities
Universities 大学
University University
Unlike 与美
the 国不
Unsurprisingly 不出所料
Until 直到
now 目前
Until 直到
recently 不久
Until 直到
recently 最近
Until 直到最近
Up Up
Uri Uri
Uribe 或者
in 兼有
Uribe 但自
now 此之
in 后很
Uribe 或者兼有上述恶行的遍布污点的政府联系在一起的贸易协定或援助法案
Uribe 乌里韦的政治覆灭会让所有人受到伤害
Uribe 但自此之后很多成果被白白地浪费
Uribe 这位哥伦比亚总统无疑是他自己最好的宣传员
Uribe 在乌里韦的领导下
Uruguay 乌拉圭总统何塞
VIENNA 维也纳
VIENNA 发自维也纳
Vaccines Vaccines
Valerie Valerie
Valley Valley
Values Values
Valéry Valéry
Van Van
Vanguard Vanguard
Vargas 巴尔
Llosa 加斯
Varoufakis Varoufakis
Vatican Vatican
Venezuela 委内瑞拉
Venezuelan 委内瑞拉总统雨果
Ventures Ventures
Versailles Versailles
Versailles 凡尔赛条约
Vickers Vickers
Vienna Vienna
Vietnam 越南
War 战争
Vietnam 越南
Vietnam 在越南
Vikram Vikram
Viktor Viktor
Villalobos Villalobos
Villepin Villepin
Vincent Vincent
Vitter Vitter
Vladimir Vladimir
Vodafone Vodafone
Vogel Vogel
Volcker Volcker
Volcker 由前美联储主席保罗
Voltaire 伏尔泰
WARSAW 发自华沙
WARSAW 华沙
WASHINGTON 华盛顿
WEO 世界经济展望
WHO WHO
WTO WTO
Wade Wade
Wages Wages
Wahhabi Wahhabi
Wales 威尔士
Walker Walker
Wall 华尔
Street 街日
Journal 报
Wall 华尔
Street 街
Wall 华尔街
Wall Wall
Walter Walter
War War
Warren Warren
Warsaw Varsovia
Warsaw 华沙
Washington 华盛
Consensus 顿共
Washington 华盛
Post 顿邮
Watch Watch
Watch 人权观察
Water Water
Water 城市供水蓝图
Watson Watson
Ways Ways
We 我们
know 知道
We 我们
know 知道
We 现在
now 我们
Wealth 国富
of 论
Nations 论
Wealth Wealth
Wealth 国富论
Web Web
Weber Weber
Weill Weill
Well 呃
Well 好吧
Wendell Wendell
Werner 维尔纳报告
West 西岸
Western 西欧
Western 西方
countries 国家
Western 西方
values 价值
Westgate Westgate
What What
White White
White 米歇尔
Whoever 不管谁当选
Why Why
WikiLeaks WikiLeaks
Wilders Wilders
William William
William 威廉
Williams 威廉姆斯
Williamson Williamson
Wilson Wilson
Wim Wim
Winning 赢得
With 除了
very 极少
few 数例
Within 几周
weeks 内
Wolf Wolf
Wolfgang Wolfgang
Wolfowitz Wolfowitz
Women Women
Wood Wood
Work Work
Workers Workers
Workers Worker
Working Working
World 世界
Bank 银行
estimates 估计
World 世界
Bank 银行
estimates 估算
World 国家
Cup 队之
national 间的
teams 竞争
World 世界
Economic 经济
Forum 论坛
World 世界
Economic 经济
World World
Worse 更为
yet 糟糕
Worse 更糟的是
Worse 更糟糕的是
Worst 最糟糕的是
Wrong Wrong
Yahoo 雅虎
Yanis Yanis
Yanukovych Yanukovych
Yar Yar
Yasir Yasir
Yasukuni 的东京靖国神社
Year Year
Years Years
Yellen Yellen
Yellow Yellow
Yemen 也门
Yes 是的
Yes 没错
Yesh Yesh
Yesterday 昨天
Yet 然而
Yitzhak Yitzhak
Yomiuri 读卖
Shimbun 新闻
Yong Yong
York 纽约
Times 时报
You You
YouTube YouTube
Young 小将
General 军
Yousafzai Yousafzai
Yousef Yousef
Youth Youth
Yugoslavia 南斯拉夫
Yugoslavia 在南斯拉夫
Yusuf Yusuf
ZURICH 苏黎世
Zaire 扎伊尔
Zakaria Zakaria
Zarif Zarif
Zayed Zayed
Zealand 新西兰
Zero Zero
Zhamanak Zhamanak
Zine 阿比丁
Zingales Zingales
a 欧洲
Belgian 最富
a 乌克
Ukrainian 兰人
a 桶
barrel 桶
a 泡沫
a 一个
century 世纪
ago 前
a 一个
century 多世
a 近一
century 个世
a 十年
decade 后
later 后
a 武器
deliberate 精良
a 其所
different 产生
club 的总
with 体综
less 合
talented 合
a 几天
few 后
days 后
a 几周
few 前
weeks 前
ago 前
a 在全
global 球信
information 息时
a 全球
global 储蓄
savings 过剩
a 绿色
green 革命
a 两年
half 半前
a 但历
healthy 史却
precedent 会以
a 在很
large 大程
extent 度上
a ma
mature tu
a 准军
nuanced 事力
one 量和
a 和平
peaceful 崛起
a 点
point 点
a 这个
process 过程
called 被称
a 红线
a 的报
report 告
a 形成
serious 了今
dialogue 天日
a 原因
simple 很简
reason 单
a 但远
step 远不
in 够
the 够
right 够
direction 够
a 以牙
tooth 还牙
abusing 滥用
academics 学者
accounting 会计
accurately 或者更准确地说
activist Al
Alexei ex
ad ad
adaptation adaptation
adaptive 适应性学习过程
adultery 通奸
after 欧洲
a 最富
Belgian 有的
after 政变
the 发生
coup 后
agencies 发展机构
agency Agency
agreement agreement
agricultural 的农
land 地
agriculture 农业
aiming 以求
to 增进
build 与这
stronger 些一
relations 度被
with 其征
countries 服和
al al
allocation allocation
allows 球员
small 只能
almost 几乎
certainly 可以
alpha 阿尔法
also Pl
lose an
altruistic 利他
aluminum 铝
am 我是
I 谁
amounts amounts
amygdala 类扁桃体
an 的速
annual 度增
an 的文
article 章
an 在理
ideal 想世
world 界中
an im
immature ma
an 球员
institutional 只能
rule 为本
that 国国
allows 家队
small 效力
an 看不
invisible 见的
hand 手
anchor 锚
and 和阿
Argentina 根廷
and 艾森
Dwight 豪威
Eisenhower 尔
and SE
Exchange C
Commission C
and 萨科
Gordon 奇和
and 在面
environmental 对压
chapters 力的
and 而在
in 最近
the 的期
most 间
recent 间
and 改革
opening 开放
and 也应
should 该
and 欧洲
the 央行
International 和国
Monetary 际货
and ti
time me
and 反之
vice 亦然
animal 动物
spirits 精神
animals 动物
animates 东南
the 亚各
annually 的速度增长
anthropologists 人类学家
any 在任
case 何情
any 无论
case 如何
any 如果
financial 任何
institution 金融
approaches 方法
appropriate 合适
appropriately appropriately
arms 军备
race 竞赛
around 左右
arrested 逮捕
arrow 箭
arrow 第三支箭
arrows 箭
arrows 三支箭
art 艺术
article 的文章
artists 艺术家
arts 艺术
as 如澳
Australia 大利
as 比如
Germany 德国
as 比如
Greece 希腊
as 乌里
former 韦花
US 费了
as 如阿
in 根廷
as 用他
they 们的
put 话说
astronomy 天文学
at 的速
an 度增
annual 加
at 至少
least 在一
at 开始
the 是如
at 至少
least 在一
at 开始
at 至少
least 在一
for 段时
a 间内
at 至少
least 在一
for 段时
at 至少
least 在短
in 期是
at 他们
the 宁愿
ballot 选择
box 在深
ath ath
attitude 态度
auditing 审计
austerity 紧缩
automatic 自动
stabilizers 稳定
automobiles 汽车
autumn 今秋
awash 流动性泛滥
awe 惊奇和敬畏
awkward 尴尬的夥伴
axis 邪恶轴心
b b
bad 模式
assets 中
bad 坏帐
bank 银行
bad 坏消
news 息是
balanced 平衡
ballot 他们
box 宁愿
bank 银行
bankers Ja
in ck
Jackson so
bankers 银行家
banking 银行
union 联盟
banking 银行
banks 银行
barbarians 野蛮人
barefoot 赤脚医生
barrel 桶
barrel barrel
basket 价值
of 的货
currencies 币篮
basket 价值
of 的货
basket 价值的货币篮子中
be 可称
called 之为
be 公平
fair 地讲
be 无论
it 是日
Japan 本
be 诚然
be 平心
sure 而论
be 可以
sure 肯定
be 将受
tested 到前
become 中国
a 正试
central 图以
element 经济
below 以下
best 最佳
practices 实践
betrayal 背叛
bias bias
big 大爆
bang 炸
enlargement 炸
big 大数
data 据
big 大人
man 物
bill bill
bin bin
binding 加纳
international 或者
binding 加纳或者阿根廷的足球技巧一样宝贵的技能
binding binding
black 黑天
swan 鹅
black 黑色
blemished 而且
human 为有
rights 意破
record 坏自
blogs 博客
blueprint 蓝图
bond 债券
vigilante 纠察
books 书籍
books 披露的消息似乎确认了另外一种疑惑
boomerang boomerang
boss 老板
both 的照
Colombia 片
box 他们宁愿选择在深山里打游击
brain 人才
drain 流失
brain 大脑
branding 品牌
bread 面包
breakthrough 突破
bridges 美国土木工程师协会
broadly 更广地说
broadly 更广义地说
broadly 更宏观地说
broadly 从更广的角度看
broadly 从广义上看
brothers 兄弟
bubble 泡沫
bubbles 泡沫破裂
budget 预算
deficit 赤字
buildings 建筑
business 商业
environment 环境
businesses 企业
but 而是
but 但是
by 顾名
definition 思义
by Ca
the rb
Carbon on
by 麦肯
the 锡全
McKinsey 球研
Global 究院
by 三驾
the 马车
c c
cabinet 录音和录像资料彻底摧毁了某位政界名流的声誉
calling 称之
it 为
candidate 的总
won 统候
more 选人
caps caps
captain 还包
of 括一
AC 名法
capture capture
carbon 碳储
storage 存
carbon 碳税
cars 汽车
cases 在很多情况下
cases 在一些例子中
cases 在某些案例中
cautions 警告说
central Ja
bankers ck
in so
Jackson n
centuries 几个世纪以来
challenged 以他
the 的名
rule 字命
s 名的
application 裁决
champion champion
change 他们
at 宁愿
the 选择
ballot 在深
box 山里
chapters 在面对压力的时候
chemicals 化工
chimpanzee 凯撒
choice 我们
but 别无
churches 教会
cities 城市
civil 公民
society 社会
clan 种族
classical 新古
economics 典主
clause 条款
clean 清洁
clever 聪明
clientelism clientelism
climate 气候
change 变化
climate Climate
cloned 克隆
cloning 治疗性克隆
club 其所
with 产生
less 的总
talented 体综
coal 煤炭
coal 煤
coalition 自愿联盟
coffee 咖啡
coined 创造了
color 颜色
revolution 革命
color 颜色
revolutions 革命
color 色彩
combined 产量
comfort 慰安
women 妇
coming 在未
decades 来几
coming 在未
years 来几
commanding 制高
heights 点
commission commission
commissions commissions
commodities 商品
communications 通讯
communism 共产主义
competition 竞争
compromise 妥协
concept 概念
conduct 反恐怖和反海盗
confidence 信心
conflict 冲突
confused 混乱
conquered 如果说这些努力通过推动在该地区的贸易和投资
conquest 征服
consented 在面
to 对压
incorporating 力的
labor 时候
conservative 保守
contract 社会契约
contracts 合同
contrary 相反
contrast 相反
conventional 在传
wisdom 统智
conventional 传统
wisdom 智慧
copper 铜
corporation 公司
corporatism corporatism
corrupt 腐败
corruption 腐败
cotton 棉花
could 但历
set 史却
a 会以
healthy 一种
precedent 奇特
countries 如果
that 说这
it 些努
had 力通
once 过推
conquered 动在
countries 那样
would 辉煌
most 一时
coup 政变发生后
courage 勇气
course 当然
covered covered
create 创造
jobs 就业
creationism creationism
creative 创造
destruction 性破
credibility 信誉
credit 信用
cards 卡
creditors creditors
creed 信仰
cricket 板球
crime 犯罪
cruelty crueldad
culture 文化
wars 战争
culture 文化
currency 货币
manipulation 操纵
currency 货币
war 战争
currency 货币
wars 战争
current 在现
arrangements 有安
current 在此
crisis 次危
current 根据
law 现行
customers 客户
cyber 网络
Pearl 珍珠
Harbor 港
cyber 网络战
d d
da da
de de
deals 即使
for 他们
Panama 很可
and 能批
Peru 准巴
decade 十多
ago 年前
decade 十年
later 后
decades 几十年来
decoupling 脱钩
decreased 从二十世纪五十年代的两个球以上到六十年代
deep 只有
historical 日本
animosity 置身
deepening 深化
defense defense
degrees degrees
del del
deliberate 武器
policy 精良
demand 像其
side 他职
demise 但出于人权方面的考虑否决自由贸易协定却能够开创健康的先河
democracy 民主
democratic 民主
deficit 赤字
democratic 政策
security 具有
policy 广泛
democratic 民主
democratization 民主化
denying 但不可否认
depreciation 的贬值
depression 萧条
economics 经济
depression 抑郁
deregulation 去监管化
des des
design 设计
devaluation 贬值
devaluations 竞争性贬值
developing 在发
countries 展中
developing 在发
world 展中
developing 在发展中国家
development 发展
aid 援助
development 发展
round 回合
development 发展
di di
diabetes 糖尿病
dialogue 对话
dialogue 形成了今天日本国家实力的基础也是不为过的
different 其所
club 产生
with 的总
less 体综
talented 合
dignity 尊严
dignity 对尊严
diplomacy 外交
diplomatic 外交
diplomats 外交官
disadvantage disadvantage
discipline 纪律
discouraged discouraged
discoveries 发现
disease 疾病
control 控制
disease 疾病
disorder disorder
disorders 症
distinction 出现
between 规模
divergence 分化
doctors 医生
doctors 其他领域内的劳工自由流动可能也会产生同样的效应
doing 做生
business 意
dollar 美元
dollars dollars
drain 获得
droughts 干旱
drug 不得
lords 不去
drugs 毒品
dubbed 安倍
Abenomics 经济
dubious 可疑
during 危机
the 期间
e e
earlier 本月
this 早些
month 时候
earlier 今年
this 早些
year 时候
early 十九
nineteenth 世纪
century 初
earthquake 地震
earthquakes 地震
easing 人民的量化宽松
education 教育
efficient 有效
markets 市场
hypothesis 假说
eight 国家
World 队之
Cup 间的
national 竞争
teams 却是
eight 在过
years 去八
eighteenth 在十
century 八世
eighteenth 十八世纪
eighteenth 在十八世纪
elderly 老人
electricity 电力
electrification 电气化
elephantiasis 象皮病
else 在其
being 他条
equal 件相
embarrassing 陷入
others 到尴
emergency 紧急
emerging 在新
markets 兴市
emerging 新兴
markets 市场
emerging 在新
world 兴世
emission emission
emissions emissions
emotion 感情色彩
empire 自由化帝国
employees 雇员
employers 雇主
employment 就业
end 自第
of 二次
World 世界
War 大战
II 结束
end 二战
of 结束
World 以来
end 最终
energy 能源
independence 独立
energy 能源
security 安全
energy 能源
engineers 计算机专家或者工程师
entertainment 娱乐
entitled 题为
entitled 题目是
entity 实体
entrepreneurs 创业家
entrepreneurship 创业
environment 环境
environmental 在面
chapters 对压
environmental 环境
degradation 破坏
equality 平等
especially 尤其
China 是中
especially 尤其
in 是欧
Europe 洲
essence 本质上
essence 本质上说
estimated 据估计
estimates 估计
estimates 估计
estimates 估算
etc 等等
ethical ethical
ethnic 以种
profiling 族相
euro 欧元
zone 区
eurozone 欧元
core 区核
eurozone 欧元区
events 事件
ever 前所
closer 未有
union 的紧
evil 邪恶
empire 帝国
evil 演讲
evil 邪恶
examine examine
example 比如
example 例如
examples 这些例子表明
excellence excellence
except 球员的流动没有任何限制
exception 除了
of 英国
exceptionalism exceptionalism
exchange 作为
for 交换
exchange 作为交换
exemptionalism 豁免论
exercises 印度现在也加入了军力扩张的阵营
exorbitant 过度
privilege 特权
expand Me
Medicaid di
expanded 予以扩大
expenses 费用
expert 专家系统
experts 专家
explanation 解释
extraordinary 特别引渡
extremists 极端分子
extremists 极端主义者
eye 以眼还眼
fact 事实上
factories 工厂
factory 世界工厂
facts 首先来看事实
failure failure
fair 公平
trade 贸易
fair 公平
fallibility fallibility
family 家庭
values 价值
famously 有一句名言
fashion 时尚
fellow 研究员
fertilizer 肥料
fertilizer 化肥
few 几天
days 后
later 后
few 几天
days 后
few 几天
days 前
few 过去
decades 几十
few 几个
months 月前
few 几周
weeks 前
ago 前
few 几年
years 前
ago 前
films 电影
final 最后
lesson 一个
final 它们并没有被传统足坛强国打得落花流水
finally 而在
giving 此之
electoral 前
finance 金融
financial 金融
institutions 机构
financial 金融
products 产品
financial 金融
regulation 监管
financial 金融
repression 抑制
financial 东盟
financing 融资
gap 缺口
fires 森林大火
first 历史
time 上第
first 有史
time 以来
first 箭
two 箭
arrows 箭
fiscal 财政
austerity 紧缩
fiscal 财政
cliff 悬崖
fiscal 财政
compact 契约
fiscal 财政
conservatives 保守
fiscal 财政
union 联盟
five 安置
working 工作
flared 示威者开始死于政府代理人之手
flexible 在浮
exchange 动汇
flexible 灵活
flight 航班
floods 洪水
football 蓝领工人或者银行出纳可以像它们的足球运动员一样在不同国家之间自由流动是不可想象的
for 亚洲
Asians 人民
for 对欧
Europe 洲来
for 国际
Migration 移民
for 即使
Panama 他们
and 很可
Peru 能批
for 他们
change 宁愿
at 选择
the 在深
ballot 山里
box 打游
for 对尊
dignity 严
for 比如
for 例如
for 比方
example 说
for 对许
many 多国
countries 家来
for 对欧
the 盟来
EU 说
for 对我
us 们来
for for
foreign 国外
direct 直接
investment 投资
foreign 国外
direct 直接
foreign FD
direct I
foreign 外交
policy 政策
foreseeable 在可
future 以预
foreseeable 在可
future 预见
foreseeable 在可预见的未来
forest 森林
fires 大火
forests 森林
formed 但今
the 天
foundation 天
former 前国
Secretary 务卿
of 希拉
State 里
Hillary 里
former 乌里
US 韦花
forward 前瞻
guidance 性指
found 发现
foundations 基金会
four 在过
years 去四
fragile 脆弱的
fraud 欺诈
free 自由
trade 贸易
freedom 自由
fighters 战士
freedom 自由
fresh 淡水
friends 朋友
from 埃森
poor 或者
countries 梅西
front 在政治方面
frozen 冻结
functional 功能性
fundamentalism 原教旨主义
fundamentally 更根本的是
fundamentally 更基本的是
fundamentals 基本面
funneled 的危险
future 的未
of 来
future 在未来
game 局面改变因素
games 第二生命
gender 性别
equality 平等
gene 基因
doping 兴奋
generally 更一般地说
generally 更一般地
genetic 转基
modification 因
genocide 种族灭绝
genocide 种族屠杀
geography 地理
geothermal 地热
ghost 鬼城
ghost 鬼城
ghost 鬼城
giving 而在
electoral 此之
global 全球
financial 金融
crisis 危机
global 全球
financial 金融
crisis 危机
global 在全
information 球信
global 全球
savings 储蓄
glut 过剩
global 全球
war 反恐
globalization 全球化
glut 储蓄过剩
goals goal
golden 黄金
age 时代
good 足够
enough 好
good 好邻
neighbor 居
good 好消
news 息是
good 好消
news 息是
good 但好
news 消息
good 这是
news 好消
good 好
goods 商品
government 政府
bonds 债券
governments 政府
great 大国
great great
greatness 伟大
green 绿色
buildings 建筑
green 绿色
growth 增长
green 绿色
revolution 革命
green 绿色
green 绿色增长
green 绿色发展
greenhouse 温室
gases 气体
grids 电网
grounds 但历
could 史却
set 会以
a 一种
healthy 奇特
precedent 的方
guerrillas 坚持要给他们自由
had 如果
once 说这
conquered 些努
haircut 剃头
haircuts 剃头
half 两年
years 半前
hand 在另一方面
happiness 幸福
happy 快乐
hard 难题
hard 硬
hard 硬性
hardware 硬件
harmonious 和谐
development 发展
harmonious 和谐发展
harmony 和谐
has 的危
funneled 险
has 美国
never 从未
really 真正
wanted 希望
to 将人
hawkish 鹰派
he 他回
answered 答说
he 他说
he 他警
warned 告说
he 他警
warns 告说
he 他写
wrote 道
health 卫生
health 健康
healthier 更健康
healthy 但历
precedent 史却
healthy 健康
hearts 民心
hearts 民心
heights 制高点
hemisphere 上述事实披露发生的时间却很不恰当
high 高失
unemployment 业
high 高失
unemployment 业率
highways 公路
hindsight 事后看来
his 在他
view 看来
historian Ha
Harold ro
historian 弗格森
historic 历史性
historically 历史上
history 纵观历史
history 历史
holds 的股份
honor 荣誉
killings 谋杀
hope 希望
is 在于
hospitals 医院
hospitals 学校和医院
hot 热钱
hot 热
hot 热点
household 特别
consumption 是家
households 家庭
housing 住房
however 然而
however 但是
however 不过
http http
human 人力
capital 资本
human 但历
rights 史却
grounds 会以
could 一种
set 奇特
a 的方
healthy 式发
human 人权
humane 人性化
humanitarian 人道
intervention 主义
humans 作为人类
humiliation 羞辱
hurricanes 飓风
hurt 乌里
everyone 韦也
hypocritical 伪善
hypothesis 有效市场假说
ideal 在理
world 想世
ideal 理想
ideas 思想
ideological 意识形态
ideology 而不是意识形态
if 如果
not 不是
impossible 不可
illegal 非法
illiberal 不自由国家
illiteracy 疾病和文盲
illnesses 病
imagined 想象的共同体
immature immature
immigration 移民
impact impact
imperative imperative
imperial 帝王
presidency 总统
import 出于
vast 这一
quantities 原因
importantly 更为重要的是
imprisoned 坚持
guerrillas 要给
improve 印尼
relations 将会
even 不可
in 如阿
Argentina 根廷
in Bi
Bihar ha
in 在智
Chile 利
in Ja
Jackson ck
in 在巴
Pakistan 基斯
in 在越
Vietnam 南
in 其所
a 产生
different 的总
club 体综
with 合
less 合
talented 合
in 在很
many 多情
cases 况下
in 在许
many 多情
cases 况下
in 从很
many 多角
ways 度看
in 在大
most 多数
countries 国家
in 正如
my 我在
in 但是
practice 实际
in 按购
purchasing 买力
power 平价
parity 计算
in 以购
purchasing 买力
power 平价
parity 衡量
in 最近
recent 几个
months 月来
in 事后
retrospect 看来
in 以购
terms 买力
of 平价
purchasing 衡量
in 从长
the 期看
in 而在
the 最近
most 的期
recent 间
in 而在
the 最近
most 的期
in 但远
the 远不
right 够
direction 够
in 在他
their 们眼
view 中
including 包括
Brazil 巴西
including 包括
China 中国
including 包括
France 法国
including 包括
Germany 德国
including 包括
India 印度
including 包括
Japan 日本
including 包括
Russia 俄罗
including 包括
banks 银行
including 包括
commodities 大宗
including 包括
diabetes 糖尿
including 包括
finance 金融
including 包括
me 我
including 包括
me 我本
including 包括
the 欧盟
including 包括
the 军队
including 包括
universities 大学
inclusive 包容
growth 性增
inclusive 包容
incorporating 在面
labor 对压
and 力的
environmental 时候
increase 提高
productivity 生产
increased 增加
unemployment 了失
independence 独立
independent 独立
index index
individuals 作为个人
industrialists 实业家
inefficient 低效
information 信息
security 安全
information 信息
technology 技术
infrastructure 基础设施
initiated 形成
a 了今
serious 天日
dialogue 本国
initiative initiative
innovation 创新
innovations innovations
insider 内幕交易
institutional 机构
investors 投资
institutional 球员
rule 只能
that 为本
allows 国国
small 家队
institutional institutional
insurance 保险
companies 公司
intellectual intellectual
interest 利率
internal 内部
devaluation 贬值
international 国际
community 社会
international 国际
organizations 组织
investment 投资
investors 投资者
invisible 看不
hand 见的
invited invitó
ironically 讽刺的是
irony 讽刺之处在于
irrational 非理
exuberance 性繁
irresponsible 不负责任
is 准军
a 事力
nuanced 量和
one 贩毒
is 但有
certain 一点
is 这是
good 个好
news 消息
is 但不
no 可否
denying 认
is 并不
not 令人
surprising 奇怪
is 有人
said 说
is 问题
simple 很简
it 无论
Japan 是日
it 如果
had 说这
once 些努
conquered 力通
it 委婉
mildly 地说
it 事实
stands 表明
it 竭尽
takes 全力
its 巴拿
FTA 马和
rejected 秘鲁
its 近邻
its 没有
own 自己
currency 的货
its 重新
sense 燃起
of 使命
purpose 感
its 软实
soft 力
power 力
jihad jihad
journalist Ma
Martin rt
journalists 记者
judges 法官
judiciary 司法
junk 垃圾
just 乌里
as 韦花
former 费了
US 数周
k K
key 关键
question 问题
kill kill
knowledge 知识
kulaks 富农
la la
labor 在面
and 对压
environmental 力的
chapters 时候
labor 劳动
market 力市
labor 劳动
markets 力市
labor 劳动力
lamented 哀叹
land 土地
languages 语言
large 在很
extent 大程
last 去年
December 十二
last 在上
century 个世
last 在过
decade 去十
last 过去
decade 十年
last 过去
few 几十
decades 年来
last 过去
few 几十
last 过去
five 五年
years 来
last 在过
four 去四
years 年中
last 在过
four 去四
last 上个
month 月
last 过去
six 六年
years 中
last 在过
six 去六
last 过去
six 六年
last 在过
three 去三
years 年中
last 在过
two 去两
years 年中
last 上周
last 去年
learn 学习
least 至少
leg 意大利或者英国俱乐部踢球
legitimate 合法
legitimate 合法的
less 其所
talented 产生
less 的一
than 半
half 半
of 半
less 的一
than 半
half 半
liberal 自由
democracy 民主
liberal 自由
empire 化帝
liberal 自由
order 秩序
liberal 自由主义
liberal 自由
liberalism 自由主义
liberalization 自由化
liberate 解放
liberated 解放
liberating FA
them RC
license 经营许可
likely 即使
ratify 他们
the 很可
deals 能批
for 准巴
Panama 拿马
and 和秘
limit 以内
limited 有限
lines lines
linguistic 语言
linked 挂钩
lions 达尔文认为
liquidity 流动
trap 性陷
list 类似
goes 的例
on 子不
literature 文学
living 生前
wills 遗嘱
living 生前遗嘱
local 地方
governments 政府
logistics 物流
long 不久
ago 前
long 从长
run 期看
long 从长
run 远来
long 长期
run 来说
long 从长
term 期看
long 长期以来
longer 长远
term 来看
longer 但从
term 长期
longer 从长
term 期看
longer 在长
term 期
lords 不得不去面对奇怪而又棘手的挑战
lose Pl
Plan an
loss 损失和伤害
losses 损失
lost 失去
decade 的十
lost 失去
decades 的几
lost 失去的十年
low 低利
interest 率
rates 率
macroeconomic 宏观
stability 经济
made 这是
sense 有意
made 明确
the 指出
major 主要
emerging 新兴
managed 受管
democracy 理的
mandate 的使命
many 许多
argue 人认
many 很多
believed 人相
many 在许
cases 多情
many 在很
cases 多情
many 很多
cases 情况
many 在许
countries 多国
many 许多
emerging 新兴
many 和其
other 他许
countries 多国
many 多条
recipes 道路
many 从很
ways 多角
many 多年
years 来
march 西进
marijuana 大麻
moments 时刻
markets 有效
hypothesis 市场
marriage 婚姻
matters 更加
worse 糟糕
matters 雪上
worse 加霜
matters 更糟
worse 的是
mature mature
mature 成熟
maybe 仅仅是也许
me 对我
that 来说
medals 的奖牌
media 媒体
mediation 调停
medium 从中
term 期看
medium 在中
term 期
mercantilist 重商主义
mercury 汞
merit 成就
merit 真正美德
microlife 微生
per 存率
microlife 微生存率
microlives 微生存率
migrants 埃森
from 或者
poor 梅西
countries 带回
mildly 委婉地说
minutes 微生存率
miracle 奇迹
mistake 不要弄错了
mitigation mitigation
mobile 网络
model 模式
moderate 温和
moderates 温和派
moderation moderation
modernization 现代化
moment 此时此刻
money money
month 一个
later 月后
months 几个
ago 月前
months 三个
later 月后
months 两个
later 月后
moral 道德
hazard 风险
moral 道德
more 或者
accurately 更准
more 更一
generally 般地
more 更为
importantly 重要
more 更繁
prosperous 荣
mortgages 的抵押贷款
mortgages 抵押
mortgages 按揭
most 东南
animates 亚各
the 国政
most 大多
have 数的
done 东南
so 亚国
without 家都
compromising 正忙
their 于武
most 即使
likely 他们
ratify 很可
the 能批
deals 准巴
for 拿马
Panama 和秘
most 大部
people 分人
most 大多
people 数人
most 保护
vulnerable 最脆
movement 运动
movie 电影
muddling 得过
through 且过
multiculturalism 文化多元主义
my 在我
view 看来
named 欧洲
after 最富
a 有的
Belgian 俱乐
narrative 故事
narratives 动物精神
nation nation
nation 民族国家
national 国民
income 收入
national national
nationality 国籍
natural 自然
resource 资源
curse 诅咒
natural 自然
near 近邻
necessarily 永不满足
negotiation 要想取得成功
neighbor 好邻居
neoliberal 华盛
Washington 顿共
Consensus 识
neoliberalism 新自由主义
nervousness 但随
everywhere 着中
neutral 中性
never 美国
really 从未
wanted 真正
to 希望
new Gl
Global ob
new 新古
classical 典主
economics 义经
new 新政
new 新常
normal 态
new 新
next 第二
day 天
next 在未
decade 来十
next 在接
few 下来
next 在未
five 来五
nineteenth 在十
century 九世
nineteenth 在十九世纪
no 无援
bailout 助
no 无救
bailout 援
no 但不
denying 可否
no 不要
mistake 弄错
normal 正常
normal 正常
normal 新常态
normalcy 正常化
northern 北欧
not 无独
alone 有偶
not 但这
enough 还不
not 不仅
only 中国
in 如此
not 并不
surprising 令人
not 这毫
surprising 不奇
notably 最令人瞩目的是
notches 等级
now 从现
on 在开
now 如今
nuanced 准军
one 事力
nuclear 核能
nuclear 核武
weapons 器计
program 划
nutrition 营养
o 因此国家队就
obesity 肥胖症
observed 所观察到的
oceans 海洋
of 还包
AC 括一
of 卡尼
of 在希
Greece 腊的
of 胡斯
Hosni 尼
of NC
NCDs D
of 以成
Results 果为
of 包融
Roma 罗姆
of So
Solidarity li
of 国务
State 卿希
Hillary 拉里
of 前国
State 务卿
Hillary 希拉
of Ja
State me
James s
of 物联
Things 网
of 二战
World 结束
War 以来
of 自第
World 二次
War 世界
II 大战
of Ja
central ck
bankers so
in n
Jackson n
of 当然
of 演讲
of 饶是
private 如此
of 以购
purchasing 买力
power 平价
parity 衡量
of 难民
of 回归
return 权
of 卡尼
of Ge
the or
Exchequer ge
of 海洋
the 法公
Sea 约
of 的群
the 众选
popular 票
vote 票
of 的群
the 众选
popular 票
of 的席
the 位
seats 位
of 的选
the 票
vote 票
of 的世
the 界人
world 口
s 口
population 口
of 物联
things 网
of 也致
this 使其
success 他人
of 几年
years 前
ago 前
official 官方
development 发展
assistance 援助
old 旧欧
Europe 洲
oldest 标志
standing 是民
on 烟草
Tobacco 控制
Control 框架
on 平均
average 而言
on 全球
terror 恐怖
on 反恐
terror 战争
on 力图
on 从另
the 外一
other 方面
hand 来说
once 如果
conquered 说这
one 一带
belt 一路
one 一个
economics 经济
one 在一
hand 方面
one 一方
hand 面
one 一人
person 一票
one 一带
road 一路
only 不仅
in 中国
China 如此
only 才刚
just 刚开
open 开放
opening 改革
up 开放
optimal 最优
or 埃托
English 奥可
club 以为
or 或两
both 者兼
or 计算
engineers 机专
or 或者
more 更多
or 甚至
more 更多
or 甚至
worse 更糟
organic 有机
organic 有机团结
organized 有组
crime 织犯
other 欧猪
PIIGS 五国
other 在其
circumstances 他环
other 从另
hand 外一
other 而另
hand 一方
other 在另
hand 一方
other 换言
words 之
other 换句
words 话说
our 我们
analysis 的分
outdoor 据世
air 界卫
outputs 产出
outright 直接
monetary 货币
transactions 交易
outright 直接
monetary 货币
transactions 交易
over 在过
the 去四
last 年中
over 而在
the 同一
same 时期
over 假以
time 时日
own 没有
currency 自己
p p
pact 稳定与增长公约
pale 暗淡
blue 蓝点
parallel 平行
parapolítica pa
mess ra
reaches po
him lí
directly ti
parapolítica parapolítica
pardoning 即使是乌里韦与右翼准军事化的哥伦比亚联合自卫队
parents 父母
parity 按购
terms 买力
parity 以购
terms 买力
parity 以购买力平价计算
parliament 议会
particular 特别是
particular 尤其是
particularly 尤其
Brazil 是巴
particularly 尤其
India 是印
particularly 特别
in 是在
the 西方
past 在过
decade 去十
past 在过
five 去五
past 在过去
patience 耐心
patience 战略耐心
patriotic 爱国
pay 纳税
peace 和平
constitution 宪法
peace 和平
peace 和平
process 进程
peace 和平
peaceful 和平
development 发展
peaceful 和平
rise 崛起
pensions 养老金
perceived perceived
percentage 个百
points 分点
philosophers 哲学家
phishing 网络钓鱼
photos 照片
physics 物理
picking 挑选
winners 赢家
pillars 支柱
pivot 重心
pivot 支点
places 在一些地区
plaintiffs 原告指出
planet planet
play 那就
together 是最
plumber 波兰管道工
pluralist 多元
police 警察
policemen 警察
policies 政策
policy 政策
policymakers 决策者
political 但出
demise 于人
political 在政
front 治方
political 释放
prisoners 政治
political 在政
realm 治领
politically 政治上
politicians 政客
politicians 政治家
polls 据民意调查显示
pollution 污染
poor 埃森
countries 或者
pop 流行
music 音乐
popular 的群
vote 众选
ports 港口
possibility 这次
that 评估
Southeast 在意
Asia 识到
potential 他们
for 宁愿
change 选择
at 在深
the 山里
ballot 打游
box 击
pound 英镑
poverty 让贫
history 穷成
poverty 贫困
power 电网
power 按购
parity 买力
terms 平价
power 以购
parity 买力
terms 平价
power 以购
parity 买力
ppm ppm
practical 从务
terms 实角
practice 在实践中
practice 但是实际上
precautionary 预防
principle 性原
precisely 更准确地说
predatory 掠夺
pricing 性定
predictably 不难预测
preemption 先发制人
prejudice 偏见
presidential 的总
candidate 统候
won 选人
more 比自
prestige 软实
and 力
soft 力
power 力
pretend 延期和假装
princelings 太子党
principle 原则上
principle 原则
prisoners 释放政治犯
privacy 隐私权
private 私募
equity 股权
problem 问题
is 在于
problem 问题
is 在于
problem 问题在于
process 这个
called 过程
process 过程
products 产品
profitability 盈利能力
program 计划
progressive progressive
proliferation 核扩散
proprietary 自营
trading 账户
proprietary 自营账户交易
prosecutors 检察官
prosperous 繁荣
protect 保护
protocol protocol
provinces 省
provocation 挑衅
psychologists 心理学家
public 公共
health 卫生
public 公共
interest 利益
published 出版了
purchasing 按购
power 买力
parity 平价
terms 计算
purchasing 以购
power 买力
parity 平价
terms 衡量
purchasing 用购
power 买力
parity 平价
purchasing 以购
power 买力
parity 平价
purchasing 用购
power 买力
purchasing 用购买力平价衡量
pure 纯粹
put 委婉
it 地说
put 所说
put 所指
it 出的
qualified 质量和成功都会毫无疑问地聚集
quantitative 量化
easing 宽松
quantities 无限数量
quiet 安静
railroads 铁路
ranking 排名
rates 当利
rise 率上
ratify 即使
the 他们
deals 很可
for 能批
Panama 准巴
and 拿马
Peru 和秘
rational 理性
expectations 预期
rational 理性
rats 老鼠
raw 橄榄油
real 房地
estate 产
real 经通
return 胀调
real 真实
realism 现实主义
reality 现实
is 是
that 是
reality 现实
is 是
reality 在现实中
reasonable 合理
reasons 出于这些理由
rebalancing 再平衡
recent 近几
decades 十年
recent 最近
decades 几十
recent 最近
months 几个
recent 近几
months 个月
recent 最新
research 研究
recent 最近
weeks 几周
recent 最近
weeks 几周
recent 近几
weeks 周来
recent 近年
years 来
recent 最近
years 几年
recent 最近
recently 最近
pointed 指出
recently 最近
pointed 指出
recently 最近
recession 衰退
recipes 多条道路
recovery 复苏
red 红线
red 红线
reduce 减少
unemployment 失业
reform 改革
and 开放
reform 改革
and 开放
reform 改革
reforms 改革
refrigerators 冰箱
refugees 难民
refugees UNHCR
regions 地区
regulation 监管
regulators 监管者
regulatory regulatory
relations 印尼
even 将会
relations relaciones
relatively 相对
relatively 相对而言
reliable 可靠
relief relief
religion 宗教
religious 宗教
remember 不要忘了
renaissance 文艺复兴
renewable 可再
energy 生能
rents 租
rents rent
repair 修复
reparations 赔款
replaced 取代
report 报告
concludes 认为
reportedly 据报道
representative 代议
institution 制机
republic 共和国
research 研究
research recherche
reserved 保留
places 地
reset 重置
resources 资源
respect 尊重
response 作为回应
responsibility 责任
responsible 负责
restore 重塑
growth 增长
restraint restraint
restructuring 重组
retail 零售业
retrospect 事后看来
return 作为回报
revenues revenues
reverse reverse
revolution 革命
revolutionary 革命
right 但远
direction 远不
right 的权
of 利
rightly 理应
so 如此
rights 但历
grounds 史却
could 会以
set 一种
a 奇特
healthy 的方
precedent 式发
rights rights
risk 风险
is 在于
road 路线图
roadmap 路线图
roads 公路
roads 道路
rocked 包括总统本人
rogue 流氓
rule 以他
s 的名
application 字命
rule 球员
that 只能
allows 为本
small 国国
rule rule
rules 规则
s 欧洲
Russia 的俄
safe 安全
safer 更安全
safest 最安全
salads 沙拉
sales 该禁运是针对东帝汶的人权状况做出的
same 同一
day 天
same 而在
period 同一
same 同时
same 同时
sanctions 在伊
and 朗问
satellite 卫星定位
savers 储蓄者
savings 全球
glut 储蓄
scandals 丑闻撼动了乌里韦政府
scenario 在这一情景中
scenario 在这一情形中
schools 学校
science 科学
scum 人渣
seats 的席位
second 第二
machine 次机
age 器时
second 第二
question 个问
secret 秘密
secular 长期
stagnation 停滞
secularists 世俗主义者
secure 更安全的未来
security 政策
policy 具有
security 安全
sense 重新
of 燃起
purpose 使命
sequester sequester
serious 形成
dialogue 了今
services 服务
set 但历
a 史却
healthy 会以
precedent 一种
seventeenth 在十
century 七世
several 在一
member 些成
several 几年
years 来
sex 性
shadow 影子
banking 银行
shadow 影子
banks 银行
she 她说
short 在短
run 期内
short 在短
run 期
short 从短
run 期看
short 在短
term 期
short 总之
short 简言之
shows 显示
sick 欧洲
man 病夫
simple 一个
fact 简单
simple 原因
reason 很简
since 自金
the 融危
financial 机以
crisis 来
sisters 姐妹
six 过去
years 六年
skeptical 对习近平来说
skilled 技术
labor 以及
slow 罗格
and 夫
slowing 正在减速
small 由于
countries 国际
smallholder 小农
smart 智能
phones 手机
smart 巧实
power 力
so 等等
social 社会
contract 契约
social 社会
justice 公正
social 社会
legitimacy 合法
social 社交
media 媒体
social 社会
model 模式
social 社会
rights 权利
social 强化
safety 社会
social 社会
security 安全
social 社会
services 服务
social 社会
sociology 社会学
soft 软实
power 力
soft 软
soft 软性
software 软件
soil 土壤
soils 土壤
solar 太阳能
solidarity 团结
solidarity solidarity
some 在某
cases 些情
some 在某
cases 些情
some 在一
cases 些情
some 在某
cases 些例
some 在某
cases 些案
some 在某
countries 些国
some 一些
countries 国家
some 对某
countries 些国
some 总有
point 一天
some 出于
reason 某些
some 在某
ways 些方
sovereign 主权
debt 债务
sovereignty 主权
soybeans 大豆
special 特殊
relationship 关系
special 特殊
specifically 更具体地说
specifically 具体而言
speculative 投机
capitalism 资本
speculators 投机者
speech 演讲
split 分裂
stable 物价
prices 稳定
stagflation 滞涨
stagnation 停滞
standards 标准
stands 事实表明
starters 首先
starvation 饥饿
state 国家
capitalism 资本
state state
steel 钢铁
step 但远
in 远不
the 够
right 够
direction 够
stimulating 刺激
innovation 创新
strategic 战略
patience 耐心
strategic 再平
rebalancing 衡
strategy 战略
stress 压力
tests 测试
strikingly 更令人惊奇的是
strongly 非常同意
structural 结构
reform 改革
students 学生
stupid 笨蛋
stupid 蠢货
stupid 愚蠢
subjects 研究对象
subsidies 补贴
succeed 要想获得成功
succeed 为了成功
success 成功
successfully 以他
challenged 的名
the 字命
rule 名的
s 裁决
application 侵蚀
successor 伯南克
such 如澳
as 大利
Australia 亚
such 比如
as 德国
such 比如
as 希腊
sudden 骤停
suddenly 突然间
sugar 糖
summer 去年夏天
summit 峰会
sunshine 阳光政策
supply 在供
side 给端
surface 表面上看
surface 从表面上看
surge 增兵
surprise surprise
surprising 并不令人奇怪
surprisingly 不出所料
surprisingly 不出意外
surveillance 监控
survey 调查显示
susceptibility 现阶
factors 段
sustain 并维持
sustainability 可持续性
sustainable 可持
development 续发
sustainable 可持
energy 续性
sustainable 可持续
synthetic 合成
biology 生物
take 再举
another 个例
example 子
takes 这需
time 要时
takes 竭尽全力
talented 其所产生的总体综合
tanks 智囊团
taper taper
tapering 逐渐减少
target 的目标
tax 的税
on 收
tax tax
taxation 双重
teach 一个教训
teachers 教师
teams 在全球化和完全商业化统治称霸的领域内
technological 技术
technologically technologically
technology 技术
telecommunications 电信
telecoms 通信
temporary 临时
term 长远来看
terms 以购
of 买力
purchasing 平价
power 衡量
terror 全球恐怖战争
terror 恐怖
terror 反恐战争
terrorism 恐怖主义
terrorists 恐怖分子
tested 将受到前所未有的考验
tests 压力测试
that 球员
allows 只能
small 为本
that 的危
has 险
funneled 险
that 如果
it 说这
had 些努
once 力通
conquered 过推
that 埃森
migrants 或者
from 梅西
poor 带回
countries 给喀
the Am
American er
the 例如
Andaman 在今
the 阿拉
Arab 伯觉
Awakening 醒
the 阿拉
Arab 伯之
Spring 春
the BB
BBC C
the 金砖
BRICS 国家
the 金砖
BRICS 国家
the 金砖
BRICs 四国
the 波罗
Baltic 的海
states 诸国
the 基本
Basic 法
Law 法
the 基本
Basic 法
the Ba
Basij si
militia j
the Ba
Basij si
the Bi
Bill ll
the 在义
Boxer 和团
the 英镑
the CE
CEO O
the Ca
Carbon rb
the 在高
Caucasus 加索
the Ce
Center nt
the 中非
Central 共和
African 国
Republic 国
the 中非
Central 共和
African 国
the Ch
Chiang ia
the 中国
China 梦
Dream 梦
the 冷战
Cold 期间
the 宪法
Constitutional 条约
the 哥本
Copenhagen 哈根
Consensus 共识
the 十字
Crusades 军东
the 捷克
Czech 共和
Republic 国
the 捷克
the 捷克
the De
Democratic mo
the 宽容
the 从绝
EPP 对数
the 欧盟
EU 宪法
the Ea
Earth rt
the 国内
English 联赛
Premier 也是
League 一样
the 欧洲
European 央行
Central 和欧
the 欧盟
European 委员
Commission 会
the 欧盟
the 欧洲
European 工程
the Eu
European ro
the Ge
Exchequer or
George ge
the FD
FDIC IC
the FD
Federal IC
the Fi
Financial na
the Ge
German rm
the Gl
Global ob
the 大恶
Great 魔
Satan 魔
the Gr
Great ea
the 大萧
Great 条
the 增长
Growth 委员
Commission 会报
Report 告
the IE
IEA A
the IP
IPCC CC
the In
Intergovernmental te
the 国际
International 原子
Atomic 能机
Energy 构
Agency 构
the 附加
International 协议
the 附加
International 协议
the 国际
International 货币
Monetary 基金
the In
International te
the 伊拉
Iraq 克研
Study 究小
the 伊斯
Islamic 兰国
the 伊斯
Islamization 兰化
the 在以
Israeli 色列
side 方面
the 日元
the Je
Jewish wi
the Ku
Kurdish rd
the Ma
Massachusetts ss
the 麦肯
McKinsey 锡全
Global 球研
Institute 究院
the 据麦
McKinsey 肯锡
Global 全球
the Mc
McKinsey Ki
the 在中
Middle 东
East 东
the 中东
the 中央
Middle 王国
the 千禧
Millennium 发展
Development 计划
the Mu
Multilateral lt
the Mu
Muslim sl
the Na
National ti
the 荷兰
the 在荷
Netherlands 兰
the Ne
New w
the Nu
Nuclear cl
the Of
Office fi
the Ol
Old d
the 力图
the Pa
Patient ti
the 菲律
Philippines 宾
the 华盛
Post 顿邮
the S
S S
the 斯堪
Scandinavian 的那
countries 维亚
the 斯堪
Scandinavian 的那
the Sc
Scottish ot
the 海洋
Sea 法公
the 苏联
the 苏联
the 三中
Third 全会
the Tr
Treaty ea
the 美国
the 欧盟
Union 宪法
the 阿联
United 酋
Arab 酋
Emirates 酋
the 英国
the Mi
United ll
Nations en
Millennium ni
the Un
University iv
the 越南
Vietnam 战争
War 后
the 华盛
Washington 顿共
Consensus 识
the 西岸
the 小将
Young 军
General 军
the 类扁
amygdala 桃体
the 他们
ballot 宁愿
box 选择
the 价值
basket 的货
of 币篮
currencies 子中
the 价值
basket 的货
of 币篮
the 价值
basket 的货
the 大人
big 物
man 物
the 债券
bond 纠察
vigilante 队
the 披露
books 的消
the 还包
captain 括一
of 名法
AC 国教
the 几个
centuries 世纪
the 在未
coming 来几
decades 十年
the 在未
coming 来几
months 个月
the 相反
the 政变
coup 发生
the 文化
the 在此
current 次危
crisis 机中
the 即使
deals 他们
for 很可
Panama 能批
and 准巴
Peru 拿马
the 债务
the 像其
demand 他职
side 业一
the 稳定
demand 和流
the 在发
developing 展中
world 世界
the 在发
developing 展中
the 的发
development 展
the 出现
distinction 规模
between 庞大
the 出现
distinction 规模
the 美元
the 十九
early 世纪
nineteenth 初
century 初
the 有效
efficient 市场
markets 假说
the 在十
eighteenth 八世
century 纪
the 在十
eighteenth 八世
the 老人
the 在新
emerging 兴世
world 界
the 自第
end 二次
of 世界
World 大战
War 结束
II 以来
the 二战
end 结束
of 以来
the 最终
the 环境
the 欧元
euro 区
zone 区
the 欧元
eurozone 区核
core 心国
the 欧元
eurozone 区
the 过度
exorbitant 特权
the 首先
facts 来看
the 历史
first 上第
time 一次
the 有史
first 以来
time 第一
the 箭
first 箭
two 箭
arrows 箭
the 财政
fiscal 悬崖
the 在可
foreseeable 以预
future 见的
the 在可
foreseeable 预见
future 的未
the 在可
foreseeable 预见
the 的未
future 来
of 来
the 在未
future 来
the 未来
the 全球
global 金融
financial 危机
crisis 爆发
the 全球
global 金融
financial 危机
crisis 爆发
the 全球
global 反恐
war 战争
the 难题
the 上述
hemisphere 事实
the 独立
the 看不
invisible 见的
hand 手
the 司法
the 在过
last 去十
decade 年中
the 过去
last 几十
few 年来
the 过去
last 五年
five 来
years 来
the 在过
last 去四
four 年中
the 在过
last 去四
four 年中
the 过去
last 六年
six 中
years 中
the 在过
last 去六
six 年里
the 过去
last 六年
six 中
the 在过
last 去三
three 年中
the 在过
last 去两
two 年中
the 从长
long 期看
the 从长
long 远来
run 看
the 长期
long 来说
the 从长
long 期看
the 长远
longer 来看
the 但从
longer 长期
term 看
the 从长
longer 期看
the 在长
longer 期
term 期
the 但从
longer 长期
the 在长
longer 期
the 主要
major 新兴
emerging 国家
the 从中
medium 期看
the 在中
medium 期
term 期
the 此时
moment 此刻
the 保护
most 最脆
vulnerable 弱人
the 新常
new 态
normal 态
the 在未
next 来十
decade 年
the 在接
next 下来
few 的几
the 在未
next 来五
five 年中
the 在另
other 一方
hand 面
the 而另
other 一方
hand 面
the 从另
other 外一
hand 方面
the 在过
past 去五
five 年中
the 在过
past 去的
year 一年
the 在过
past 去
the 人民
the 为人
people 民
the 在政
political 治方
front 面
the 在政
political 治领
realm 域
the 的群
popular 众选
vote 票
the 卡卡
quality 和舍
the 决定
the 但远
right 远不
direction 够
the 路线
road 图
the 以他
rule 的名
s 字命
application 名的
the 同一
same 天
day 天
the 而在
same 同一
period 时期
the 的席
seats 位
the 在十
seventeenth 七世
century 纪
the 从短
short 期看
the 在短
short 期内
the 在短
short 期
run 期
the 在短
short 期
term 期
the 短期
short 内
the 在短
short 期
the 欧洲
sick 病夫
the 在供
supply 给端
the 表面
surface 上看
the 从表
surface 面上
the 箭
third 箭
arrow 箭
the 三支
three 箭
arrows 箭
the 国家
top 队之
eight 间的
World 竞争
Cup 却是
national 相反
the 三驾
troika 马车
the 自世
turn 纪之
the 战争
the 世界
world 领导
s 人
leaders 人
the 日元
their 产量
their 在他
view 们眼
theologians 神学家
therapeutic 治疗
cloning 性克
there 但不
is 可否
no 认
denying 认
these 这些
examples 例子
these 由于
improved 这些
relations 关系
these 出于
reasons 这些
these 出于
reasons 这些
they 他们
believe 相信
they 他们
found 发现
they 他们
insist 坚持
they 用他
put 们的
it 话说
they 对此
stayed 也有
home 两个
think 智囊
tanks 团
thinking 这一
goes 思维
third 第三
arrow 支箭
third 箭
arrow 箭
third 第三
front 阵线
third 第三
way 条路
third 第三
way 条道
this 在这
case 个例
this 直到
day 今天
this 本月
this 在这
point 个节
this 在这
scenario 一情
this 在这
scenario 一情
this 在这
sense 一意
this 从这
sense 个角
this 今年
spring 春天
this 也致
success 使其
this 今年
summer 夏天
this 按照
view 这种
this 本周
this 今年
though 尽管
not 不是
three 三支
arrows 箭
three 原因
reasons 有三
three 在过
years 去三
tigers 老虎
timber 木材
to 美国
Asia 的亚
to 弗里
Friedman 德曼
to Ma
Marine ri
to 和平
a 崛起
to 还有
be 待观
seen 察
to Me
expand di
Medicaid ca
to 在面
incorporating 对压
labor 力的
and 时候
to 了解
to 以下
to 委婉
put 地说
to 一个
teach 教训
to IP
the CC
to 价值
the 的货
basket 币篮
of 子中
to 价值
the 的货
basket 币篮
to 难题
tolerance 宽容
ton 吨
tons 亿吨
too 太大
big 而不
to 能倒
too 太大
big 而不
to 能倒
too 的银
big 行
to 行
too 太大
big 而不
too 的银
big 行
tooth 以牙还牙
top 国家
eight 队之
World 间的
Cup 竞争
national 却是
teams 相反
total 整体
football 足球
tourism 旅游
tourism 诽谤游
tournament 令人瞩目的是
toxic 有毒
trade 贸易
trades trade
traditional 传统
values 价值
traditionally 传统上
tragedy tragedia
train 训练
transactions 直接货币交易
transformational transformational
transformational 转型
transparency 透明度
transparency 透明性
transparent 透明
transport 交通
infrastructure 基础
transport 交通
transport 运输
transportation 交通
transportation 运输
trap 中等收入陷阱
travails 乌里韦能否渡过目前的困难时期
treatment 治疗
treaty 条约
troika 三驾马车
trouble 麻烦在于
trouble 导致现在的哥伦比亚和乌里韦麻烦重重
tsunamis 海啸
two 箭
arrows 箭
two 两个
months 月后
two 两个
months 月后
two 两年
years 前
ago 前
unacceptable 不可接受
unbalanced 不平衡
uncoordinated 不协调
und und
under 根据
US 美国
law 法律
under 在任
any 何情
under 在现
current 有安
arrangements 排下
understandable 不难理解
understandably 可以理解
understandably 不难理解
understands 中国
that 知道
understands 中国知道
unemployment 失业
rate 率
unemployment 失业
unfair 不公
competition 平
unfair 不公平的
unions 工会
unipolar 单极
moment 时刻
unique 独特
united 统一
universities 大学
universities universités
university université
unless 除非
unlimited 无限
quantities 数量
unstable 不稳定
unsustainable 不可持续
until 直到
recently 最近
urbanization 城市化
us 我们
versus 和他
them 们
value 饶是
of 如此
van van
vast 出于
quantities 这一
of 原因
vegetables 蔬菜
versus 我们
them 和他
very 除了
few 极少
very 非常
important 重要
vested 既得
interests 利益
vice 反之
versa 亦然
vice 而不
versa 是相
vicious 恶性
cycles 循环
victory 胜利
vigilante 债券纠察队
vigilantes vigilantes
village village
violence 暴力
viruses 病毒
vitamin 维生
C 素C
voluntary 自愿
von von
voters 选民
vulture 兀鹫
funds 基金
war 战争
warned 警告说
warning 警告
was 他是
right 对的
water 水
we 在我
live 们生
wealth 财富
effect 效应
weapons 核武
program 器计
weeks 几周
ago 前
weeks 两周
later 后
weirdest 准军
of 事组
all 织依
welfare 福利
were 自由
allowed 流动
whatever 不惜
it 一切
takes 代价
whatever 竭尽
it 全力
whatever 不惜
it 一切
wheat 小麦
while 尽管
we 我们
white 白
white 白色
who 以他
successfully 的名
challenged 字命
the 名的
rule 裁决
s 侵蚀
application 了这
whoever 不管谁当选
widely 人们
believed 广泛
widely 人们广泛认为
will 将受
be 到前
tested 所未
wind 风力
wiser 更聪明
with Ca
Carmen rm
with 如果
countries 说这
that 些努
it 力通
had 过推
once 动在
conquered 该地
with 其所
less 产生
talented 的总
women 妇女
won 的总
more 统候
world 世界
factory 工厂
world 世界
order 秩序
world 世界
s 领导
leaders 人
would 那样
most 辉煌
writers 作家
wrong 大错特错了
year 一年
ago 前
years 几年
ago 前
yellow 黄祸
yen 日元
yes 是的
yes 没错
young 年轻
people 人
Šefčovič Šefčovič
